@font-face
  font-family: 'SharpSansNo2'
  src: url('../fonts/SharpSansNo2-Semibold.woff2') format("woff2"), url('../fonts/SharpSansNo2-Semibold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 500


@font-face
  font-family: 'SharpSansNo2'
  src: url('../fonts/SharpSansNo2-Bold.woff2') format("woff2"), url('../fonts/SharpSansNo2-Bold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 600


@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('../fonts/helveticanowdisplay-regular.woff2') format("woff2"), url('../fonts/helveticanowdisplay-regular.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 400

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('../fonts/helveticanowdisplay-mbold.woff2') format("woff2"), url('../fonts/helveticanowdisplay-mbold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 500

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('../fonts/helveticanowdisplay-bold.woff2') format("woff2"), url('../fonts/helveticanowdisplay-bold.woff') format("woff")
  font-style: normal
  font-display: swap
  font-weight: 600
