// layout setup
.p-container
  width: 100%
  margin: 0 auto
  padding: 0 16px
  @include tablet
    padding: 0 24px
  @include desktop
    padding: 0 60px
  @include bigger
    padding: 0 80px
    max-width: 1600px
  @include clearfix
  .breadcrumb
    padding: 16px 8px
    overflow: hidden
    @include tablet
      padding: 16px 0
      
  .p-wrapper
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    // reset columns
    [class*='col-']
      padding-left: 0
      padding-right: 0
    // preview-slider
    .preview-slider
      position: relative
      overflow: hidden
      height: auto
      // background: pink
      @include desktop
        height: calc(100vh - 100px)

    .order-information
      position: relative
      padding: 40px 12px
      @include tablet
        padding: 40px 0
      @include desktop
        padding: 0 0 40px 40px


// accessories
.accessories
  .modal,
  .fade
    transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  .modal-dialog
    max-width: 100%!important
    margin: 0!important
    width: 100%
    position: absolute
    bottom: 0
    background: #ffffff
    .modal-body
      padding: 40px 12px
      @include tablet
        padding: 40px 0
    .modal-content
      border-radius: 0!important
      padding: 0
      border: 0
      .section-header
        border: 0
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
      
    // button
    //   border: 0
    //   position: absolute
    //   right: 20px
    //   top: 20px
    //   z-index: 99
    //   border-radius: 100%
    //   @include tablet
    //     right: 40px
    //     top: 40px

  .owl-nav
    display: none




.accessories.modal.fade .modal-dialog
  transform: translateY(50px)!important
.accessories.modal.show .modal-dialog
  transform: none!important
