.pageWhales
  margin: 40px 0

.whale-datalist
  tr th,
  tr td
    white-space: nowrap
    background: #ffffff

  td, th
    border: 1px solid rgba(0, 0, 0, 0.1)!important

  

  tr td
    padding-top: 12px
    padding-bottom: 12px
    padding-right: 24px
    font-size: 13px
    font-weight: var(--fontmedium)
    color: #2c2d35


.t-heading
  font-size: 12px
  font-weight: var(--fontbold)
  font-family: var(--navbar)
  letter-spacing: .5px
  

// component-user
.component-user
  flex-wrap: unset
  align-items: center
  line-height: 1.2
  .user-photo
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 100px
    background: #f1f2f5
    overflow: hidden
    object-fit: cover
  .user-infomation
    width: calc((100% - 48px) - 12px)
  .user-name
    display: block
    font-weight: var(--fontbold)

.w-label
  color: #51515c
  font-size: 11px
  font-weight: var(--fontbold)

.w-block
  display: block


.bithday--is
  &-coming
    color: $red
  &-today
    color: $green


// .pageWhales header
.pageWhales
  .dt-buttons
    margin-bottom: 24px
    .dt-button
      background: transparent
      backface-visibility: hidden
      position: relative
      border-radius: 2px
      color: $btn-primary
      cursor: pointer
      font-size: 13px
      font-weight: var(--fontbold)
      letter-spacing: 0.5px
      text-align: center
      transition: all 300ms ease
      box-shadow: none!important
      margin: 0!important
      border: 0
      &:hover,
      &:active,
      &:focus
        @include hover-bg-border
        box-shadow: none!important
        border: none
  
  .dataTables
    &_length
      display: flex
      float: right!important
      // background: pink
      align-items: center
      label
        margin: 0 0 0 40px
        font-weight: var(--fontmedium)
      select
        margin-left: 8px
        padding: 6px 8px 8px 8px
        margin-right: 4px
        border: 0!important
        background: #eaeaea
        margin-top: -2px
        border-radius: 12px
        cursor: pointer
    &_paginate,
    &_info
      font-weight: var(--fontmedium)
      font-size: 13px
      margin-top: 8px
      


.dt-button-collection
  overflow-y: scroll!important
  max-height: 410px
  border: 1px solid #eaeaea!important
  margin: 0!important
  padding: 8px 0!important
  width: 300px!important
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.12)!important
  .dt-button
    background: transparent!important
    border: 0!important
    box-shadow: none!important
    display: flex!important
    align-items: center
    padding: 0px 18px
    span
      width: calc( 100% - 48px )
      text-align: left
      padding-right: 40px
      white-space: pre-line
      font-weight: var(--fontbold)
      font-size: 13px
    .cl-switch.ios .switcher
      width: 32px


.dataTables_wrapper
  .dataTables_paginate .paginate_button
    background: transparent!important
    border: 1px solid #eeeeee!important
    margin-left: 0!important
    border-radius: 0!important
    &:hover
      background: $primary!important
      color: $primary!important

    &.current
      cursor: default
      color: #ffffff!important
      border-color: $primary!important
      background: rgba(39,94,254,.1)!important
      box-shadow: none

