$thumbsnail-desktop: 450px

.rslides-container
  // position: relative
  max-width: 1050px
  border: 1px solid rgb(249, 249, 251)

  
.rslides
  position: relative
  list-style: none
  overflow: hidden
  width: 100%
  padding: 0
  margin: 0
  height: auto
  background: #ffffff
  display: flex
  @include tablet
    height: 700px

  li
    -webkit-backface-visibility: hidden
    position: absolute
    display: none
    width: 100%
    left: 0
    top: 0
    height: 100%
    align-items: center
    justify-content: center

.slider-btn
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1))
  width: 50px
  height: 100px
  z-index: 20
  transition: 100ms background ease-in
  @include tablet
    width: 100%
    height: 40px

  &:hover
    background: $primary

.rslides
  li
    display: flex

  li:first-child
    position: relative
    float: left

  img
    display: block
    max-width: 100%
    border: 0
    // height: 100%
    margin: 0 auto
    object-fit: contain
    height: 400px
    @include tablet
      height: auto

  &.popupslides img
    min-height: auto !important
    max-height: 100%

.rslides_tabs
  list-style: none
  margin: 0
  padding: 0
  width: 100%
  bottom: 0
  z-index: 2
  overflow-x: hidden
  display: flex
  width: fit-content 
  @include tablet
    display: flex
    flex-direction: column
    width: auto
  img
    height: 100%
  

.no-padding
  padding: 0px

.rslides_tab
  display: table-cell
  height: 100px
  background: #fff
  overflow: hidden

  img
    // float: left
    display: inherit
    @include tablet
      min-width: auto


.rslides_here
  border: 1px #000 solid !important

.rslides_tab:hover
  border: 1px #071243 solid !important
  z-index: 3



.rslides_nav
  z-index: 3
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  left: 0
  display: block
  background: #fff

  // /* Fix for IE6-9
  opacity: 0
  filter: alpha(opacity = 1)
  width: 48%
  text-indent: -9999px
  overflow: hidden
  height: 91%

  &.next
    left: auto
    right: 0

.frame
  width: calc( 100% - 100px )
  height: 100px
  padding: 0
  margin: 2px auto 0 auto
  overflow: hidden
  @include tablet
    width: 100px
    height: 100%
    margin: 0 auto


.rslides_nav
  z-index: 3
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 50%
  left: 0
  opacity: 0.7
  text-indent: -9999px
  overflow: hidden
  text-decoration: none
  height: 61px
  width: 38px
  background: transparent url("themes.gif") no-repeat left top
  margin-top: -45px

  &:active
    opacity: 1.0

  &.next
    left: auto
    background-position: right top
    right: 0

.transparent-btns_nav
  z-index: 3
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  top: 0
  left: 0
  display: block
  background: #fff

  // /* Fix for IE6-9
  opacity: 0
  filter: alpha(opacity = 1)
  width: 48%
  text-indent: -9999px
  overflow: hidden
  height: 91%

  &.next
    left: auto
    right: 0

.large-btns_nav
  z-index: 3
  position: absolute
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  opacity: 0.6
  text-indent: -9999px
  overflow: hidden
  top: 0
  bottom: 0
  left: 0
  background: #000 url("themes.gif") no-repeat left 50%
  width: 38px

  &:active
    opacity: 1.0

  &.next
    left: auto
    background-position: right 50%
    right: 0

.rslides_nav:focus, .transparent-btns_nav:focus, .large-btns_nav:focus
  outline: none

.rslides_nav
  opacity: 0

#popup_rslides > .rslides_nav
  opacity: 1 !important



// customize css
.product_thumbnails_row
  position: relative
  @include tablet
    position: absolute
    top: 40px
    z-index: 20
    height: $thumbsnail-desktop


  .icon
    &--arrow-up,
    &--arrow-down
      display: block
      width: 18px
      height: 18px
      margin: 0 auto
    &--arrow-up
      transform: rotate(-90deg)
      @include tablet
        transform: none
    &--arrow-down
      transform: rotate(-90deg)
      @include tablet
        transform: none
  

.slider-btn
  position: absolute
  background: none
  &--left
    left: 0
    @include tablet
      top: -40px
  &--right
    right: 0
    @include tablet
      bottom: 0


.rslides_tab
  figure
    position: relative
    margin: 0
    padding: 0
    width: 100px
    height: 100px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: contain
