$border-color: lighten($softgrey, 3%)

// product-card
.product-card
  border: 1px solid $border-color
  display: flex
  flex-direction: column
  overflow: hidden
  border-radius: 4px
  transition: 100ms border ease-in
  position: relative
  height: 100%
  background: #ffffff
  justify-content: space-between
  .link--overlap
    z-index: 1
  &__image,
  &__details
    transition: 100ms border ease-in
    position: relative

  &__image
    position: relative
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    min-height: 180px
    @include tabletsmall
      min-height: 240px
    @include tablet
      min-height: 280px

  // wishlist
  &__wishlist
    position: absolute
    top: 16px
    right: 16px
    cursor: pointer
    z-index: 2
    transform: none
    transition: 200ms all
    &:hover
      transform: scale(1.125)
  .new-stock
    position: absolute
    top: 24px
    left: 16px
    margin-bottom: 0

  // details
  &__details
    padding: 24px 12px 12px 12px
    transition: all 0.2s ease-in-out
    @include tablet
      border-bottom: 0
    &-title,
    &-price
      color: #000000
      font-weight: var(--fontmedium)
      font-size: 13px
      letter-spacing: -0.1px
      width: 100%
      margin-bottom: 4px
    &-title
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      width: 100%
    &-price
      display: flex
      height: 20px
      align-items: center
    
    &-attributes
      position: absolute
      left: 12px
      // transform: translate3d(0, 100%, 0)
      opacity: 0
      transition: all 0.2s ease-in-out
      display: block
      margin-bottom: 8px
      @include mobile
        display: flex
      li
        font-size: 12px
        color: rgba(0,0,0,0.6)
        font-weight: var(--fontmedium)
        letter-spacing: -0.1px
        display: block
        &:not(:last-child)::after
          content: " / "
          padding: 0 6px
          color: rgba(0,0,0,0.3)
    
    &-colors
      margin: 12px 0
      position: relative
      z-index: 5
      display: none
      @include tablet
        display: inline-flex
      li
        margin-right: 8px
        span
          width: 16px
          height: 16px
          display: block
          cursor: pointer
          border-radius: 100px
          &:hover
            border: .5px solid rgba($primary, 0.8)


// --admin
.--admin
  .card-admin
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 3
    padding: 12px
    
    &__wrapper
      position: relative
      height: 100%
    &__header
      display: flex
      justify-content: space-between
    .header
      &--left
        flex: 1 0 100px
        max-width: 100px
      &--right
        flex: 1 0 calc(100% - 100px)
        max-width: 180px
        padding: 4px
      
    &__footer
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      .action-bar
        width: 100%
        bottom: 0
        left: 0
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        @include tablet
          height: 34px
      
      

// arributes
.stock
  color: $red!important
  font-size: 12px
  font-weight: var(--fontmedium)
  position: absolute
  top: 0
  left: 12px
  display: inline-block
  background-color: #fff
  border-radius: 2px
  padding: 2px
  margin-bottom: 8px
  font-weight: 700
  white-space: normal

.product-price-new
  margin-right: 8px

.product-price-old
  margin-right: 8px
  position: relative
  font-weight: 400
  color: rgba(0,0,0,0.5)
  &::before
    background: rgba(0,0,0,0.5)
    position: absolute
    height: 1px
    width: 100%
    top: 8px
    right: 0
    content: ''

.product-price-call
  display: flex
  align-items: center
  .icon
    margin-right: 4px
  label
    margin-bottom: 0

.number-hidden
  @include tablet
    display: none

.blur-card
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(6px)

.card-admin-link
  background: rgba(255, 255, 255, 0.9)
  padding: 6px
  .icon
    width: 18px!important
    height: 18px!important
    svg
      display: flex
      align-items: center
      justify-content: center

.admin-link
  background: $snowwhite
  padding: 8px
  border-radius: 100px
  margin-right: 4px
  flex-shrink: 1
  height: 34px
  &:hover
    transform: scale(1.050)
    background: $softgrey
  .icon
    width: 18px!important
    height: 18px!important

.admin-position
  background: $snowwhite
  border-radius: 100px
  flex-shrink: 1
  height: 34px

.card-admin .dropdown__custom
  height: 40px

  
.--delete
  background: #FEE4E9

.number-label
  display: none
  @include tablet
    display: block


.icon-wishlist
  opacity: 0.2

.product-card:hover .icon-wishlist
  opacity: 1

.icon-in-wishlist
  opacity: 1!important

// Hover effect
.product-card:hover,
.product-card__image:hover .product-card,
.product-card__details:hover .product-card
  border: 1px solid $primary-300
  box-shadow: 0 0 1px $primary-300


.product-card:hover .product-card__details
  @include tablet
    transform: translate3d(0, -24px, 0)
    transition: transform 200ms ease-in

.product-card:hover .product-card__details-attributes
  @include tablet
    transition: all 0.2s ease-in-out
    transform: none
    opacity: 1


.product-card:hover .number-hidden
  display: block

.product-card:hover .number-label
  display: none

.product-card:hover .admin-link
  transform: scale(1.125) translateY(2px)

