$slider-desktop: 70vh
$slider-desktop: 650px
$slider-ipad: 550px
$slider-mobile: 400px


.slider-wrapper
  position: relative
  width: 100%
  min-height: $slider-mobile
  height: $slider-mobile
  background: $softgrey
  overflow: hidden
  height: 100%
  cursor: grab
  .container
    padding: 0
    @include mobile
      padding-left: 15px
      padding-right: 15px
  .cover
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  .owl-slide
    display: flex
    flex-direction: row
    align-items: flex-end
    height: $slider-mobile
    background-color: $softgrey
    @include tablet
      height: $slider-ipad
    @include desktop
      height: $slider-desktop
    @include bigger
      height: $slider-desktop
      .container
        max-width: 80%


  // animation
  .homecarousel--animated
    opacity: 0
    visibility: hidden
    transform: translateY(40px)
    transition: all 1s $animation-cubic
    @include tablet
      transform: translateX(40px)
    &.is-transitioned
        transform: none
        opacity: 1
        visibility: visible
        transition: all 1s $animation-cubic
  .homecarousel-title.is-transitioned
    transition-delay: 0.5s
  .homecarousel-subtitle.is-transitioned
    transition-delay: 0.6s
  .homecarousel-cta.is-transitioned
    transition-delay: 0.7s

  // styling
  .homecarousel--content
    position: relative
    width: 100%
    background: rgba(16, 30, 80, 0.8)
    padding: 16px
    @include mobile
      background: transparent
      width: 500px
      padding: 0 40px

    .homecarousel-title
      font-family: var(--heading)
      @include font-size($title-4)
      font-weight: var(--fontbold)
      // text-transform: uppercase
      letter-spacing: -0.3px
      line-height: 1
      margin-bottom: 8px
      text-shadow: 20px 0 40px rgba($color: #000000, $alpha: 0.4);
      @include mobile
        @include font-size($title-2)
        letter-spacing: -1px
    .homecarousel-subtitle
      font-size: 18px
      margin-bottom: 16px
      @include font-size($text-2)
      // display: none
    .homecarousel-cta
      border: 1px solid #ffffff
      color: #ffffff
      background: transparent

  
  // container-left
  .homecarousel-left
    display: flex
    justify-content: flex-start
    align-items: center
    @include mobile
      height: 100%
  .homecarousel-center
    display: flex
    justify-content: center
    align-items: flex-start
    text-align: left
    @include mobile
      height: 100%
      align-items: center
      text-align: center
      .btn
        margin: 0 auto
  .homecarousel-right
    display: flex
    justify-content: flex-end
    align-items: center
    @include mobile
      height: 100%
    
  // setting for button
  .owl-nav
    display: flex
    justify-content: space-between
    position: absolute
    height: 80px
    top: 40%
    transition: all 200ms ease-in
    width: 100%
    button
      transition: all 100ms ease-in
      padding: 0 20px!important
      @include desktop
        padding: 0 40px!important
  .owl-nav button.owl-prev
    transform: translateX(20px)
    opacity: 0.9
    @include tablet
      opacity: 0.5

  .owl-nav button.owl-next
    transform: translateX(-20px)
    opacity: 0.9
    @include tablet
      opacity: 0.5
  
  .owl-nav [class*=owl-]:hover
    background: transparent!important

  .owl-nav [class*=owl-]:hover
    opacity: 1

  .owl-dots
    display: none
    @include tablet
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      bottom: 32px
      .owl-dot span
        width: 6px
        height: 6px
        margin: 6px
      
      

  