.layout-accordion
  .container
    padding-left: 0
    padding-right: 0
    @include tablet
      display: flex
      flex: 1 0 0
      height: 100%
      padding-left: inherit
      padding-right: inherit
  .layout-navbar
    flex-basis: 30%
    padding: 20px 40px 0 0
    @include tablet
      padding: 40px 0
  .layout-content
    flex-basis: 70%
    padding: 20px 0
    padding: 0 16px
    @include tablet
      padding: 40px 0 40px 40px