$rootHeight: 44px
$navbarSpace-m: 16px

// header-banner
.header-banner
  width: 100%
  padding: 2px var(--gridspace)
  opacity: 1
  transition: max-height .3s cubic-bezier(.55,0,.1,1),visibility 1ms ease 1ms,opacity .3s cubic-bezier(.55,0,.1,1)
  z-index: $z-promotion
  backface-visibility: hidden
  position: relative
  background-color: #020D3D
  color: #fff
  font-size: 12px
  line-height: 20px
  letter-spacing: .5px
  text-align: center
  text-transform: uppercase
  display: flex
  z-index: 98
  @include tabletsmall
    text-align: left

  .header-promotion
    width: 100%
    @include tabletsmall
      width: 70%
      display: flex
      align-items: center
      padding-right: 24px

  .header-actions
    width: 30%
    display: none
    .rootLink-child
      font-size: 13px
      color: #ffffff
      text-align: right
      letter-spacing: 0.3px
      text-transform: none
    @include tabletsmall
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-left: auto
  
.header-promotion
  margin: 0 auto
  .header-promotion-carousel-item
    width: 100%
    margin: 4px 0
    display: flex
    flex-direction: column
    justify-content: center
    height: 32px
    @include tabletsmall
      height: auto
      display: block

  .header-promotion-carousel-item-inner
    width: 100%
    padding: 0
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: .5px
    font-weight: 500
    a
      color: $secondary
      padding: 0 4px
      text-decoration: underline
  .owl-carousel
    .owl-nav
      position: absolute
      height: auto
      display: block
      width: 100%
      top: 4px
      z-index: 2
      @include tabletsmall
        top: -6px

      button
        top: 0
        margin: 0
        padding: 0
        position: absolute
        z-index: 5
        height: 24px
        display: none

        svg
          display: block
          
        
        span
          width: 8px
          height: 8px
          display: block
          &::after
            content: ""
            width: 40px
            height: 40px
            position: absolute
            left: -8px
            top: -12px
            // background: pink
        &.disabled
          cursor: default
          opacity: 0.3
    .owl-prev,
    .owl-next
      position: absolute
      top: 50%
      margin-top: -10px

    .owl-prev
      left: 16px
    .owl-next
      right: 16px

.dropdown-arrow
  @include dropdown-arrow


// Global navbar
//=================================
.globalNav
  position: relative
  width: 100%
  z-index: 99
  border-bottom: 1px solid $softgrey
  @include media('>desktop')
    border: 0

// globalNav-primary
//=================================
.globalNav-primary
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  padding: 8px var(--gridspace) 8px var(--gridspace)
  z-index: 100
  position: relative
  @include media('>desktop')
    padding-top: 16px

  .globalNav-left
    position: relative
    display: flex
    align-items: center

  .globalNav-category
    display: none
    @include media('>=tablet')
      display: block
    .nav-category-link
      font-size: 1rem
      font-weight: var(--fontmedium)
      padding: 2px 16px 0 16px
      &.selected
        border: 1px solid #000000

.logo
  position: absolute
  left: 0
  top: 20px
  right: 0
  display: inline-block
  max-width: 100px
  margin-left: 64px
  @include media('>420px')
    margin: 0 auto
    text-align: center
  @include media('>desktop')
    max-width: 132px
    top: 16px
    
  
.nav-buttons-groups
  display: inline-flex
  align-items: center
.button-link
  position: relative
  margin-left: 16px
  padding: 0
  // &::after
  //   position: absolute
  //   width: 40px
  //   height: 40px
  //   content: ''
  //   left: 0
  //   top: -6px
  //   margin-right: 2px
  //   background: rgba(pink, 0.3)
  aside
    svg
      margin: 0 auto
      display: block
      font-size: 1.5rem
  label
    font-size: 0.625rem
    margin-bottom: 0
    margin-top: 4px
    line-height: 1
    display: block

  
// cart counter items
.cart-counter
  position: absolute
  top: -2px
  line-height: 1
  right: 0
  letter-spacing: -.3px
  transform: translateX(100%)
  font-size: .75rem
  color: #000
  font-weight: var(--fontbold)
  text-align: left
  @include media('>desktop')
    right: 4px


// globalNav-secondary
//=================================
.globalNav-secondary
  position: relative
  border-top: 1px solid $softgrey
  border-bottom: 1px solid $softgrey
  display: block
  z-index: 99
  @include media('<=desktop')
    display: none

.desktop-nav
  margin: 0 auto
  text-align: center
  @include media('<=bigger')
    display: flex
    justify-content: center
  @include media('<=retina')
    justify-content: flex-start
    padding-left: calc( var(--gridspace) - 8px )
  
  ul.mainNav
    list-style: none
    margin: 0
    padding: 0
    display: inline-block
    
    li
      display: inline-block
      margin-bottom: 0
      &.mainNav-hasChildren
        &:hover
          box-shadow: 0px 2px 0 $primary
          z-index: 2
          .rootLink
            color: $primary-400
        .mainNav-subContainer
          background-color: #fff
          transition: all 0.2s ease-in-out
          visibility: hidden
          opacity: 0
          position: absolute
          top: 100%
          left: 0
          width: 100%
          max-height: 500px
          border: 1px solid #f4f4f4
          box-shadow: 0 10px 15px 0 rgba(0,0,0,.05)
          overflow: hidden
          z-index: -1
        &:not(.no-hover):hover
          div
            &.mainNav-subContainer
              visibility: visible !important
              opacity: 1 !important
              display: block !important
          ul.subMenu
            visibility: visible !important
            opacity: 1 !important
            transition: all 0.2s ease-in-out
            // display: block !important
          div.mainNav-subContainer
            top: 98%
            transition-delay: 0.1s
    &:not(#menu-info) li.mainNav-hasChildren
      &:hover ul.subMenu li
        opacity: 1
        max-height: 100%
        transition: all .4s ease-in-out
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        @include delay(transition, 20, 0.025s)
        &:first-child
          transition-delay: 0.020s
    &:not(#menu-info) li.mainNav-hasChildren 
      &:hover .feature-grid--items
        opacity: 1
        transition: all .3s ease-in-out
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        @include delay(transition, 2, 0.050s)
        &:nth-child(1)
          transition-delay: 0.025s
          
      ul.subMenu li,
        opacity: 0
        max-height: 0
        transition: all 60ms ease-in-out
        transform: translate3d(0, 20px, 0)
      .feature-grid--items
        transition: all 60ms ease-in-out
        transform: translate3d(0, 20px, 0)
        opacity: 0
        
  // submenu
  .mainNav-subContainer
    .subMenu
      position: relative
      display: flex
      border-top: 1px solid $softgrey
      &--links
        display: flex
        flex: 1 0 50%
        flex-wrap: wrap
    .border-col
      border-right: 1px solid $softgrey

// Mobile Navbar
// ============================================
.globalNav-mobile
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 120
  opacity: 0
  transition: all 400ms cubic-bezier(0.694, 0, 0.335, 1)
  visibility: hidden
  pointer-events: none
  &-bg
    background-color: darken($primary-100, 35 )
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 100
    opacity: 0.9
  &.is-active
    pointer-events: all
    visibility: inherit
    opacity: 1


.mobile-navbar
  position: absolute
  top: -44px
  width: 320px
  left: 0
  right: 0
  min-height: -webkit-fill-available
  height: calc(100% + 44px)
  display: flex
  flex-direction: column
  pointer-events: none
  visibility: hidden
  transform: translateX(-100%)
  transition: visibility 300ms step-end, -webkit-transform 300ms cubic-bezier(0.694, 0, 0.335, 1)
  transition: transform 300ms cubic-bezier(0.694, 0, 0.335, 1), visibility 300ms step-end
  transition-delay: 100ms
  background-color: #ffffff
  z-index: 102
  overflow-y: scroll
  &.is-active
    pointer-events: auto
    transform: translateX(0)
    visibility: visible
    transition-delay: 0ms
    transition: transform 300ms cubic-bezier(0.694, 0, 0.335, 1), visibility 300ms step-start

.mobile-nav-wrapper
  position: relative
  flex-grow: 1
  // padding: 0 3%
  margin-top: 44px

  .nav
    width: 100%
    display: flex
    border-bottom: 1px solid $softgrey
    .nav-item
      flex: 1 0 0
    .nav-link
      font-size: 1rem
      font-weight: var(--fontbold)
      text-transform: uppercase
      text-align: center
      color: #000000
      padding: 12px
      &.active
        border-bottom: 2px solid $primary
        color: $primary

  .mobile-wrapper
    padding: 12px
    
  .nav-main-category
    width: 100%
    height: 88px
    background-position: 0 0
    background-repeat: no-repeat
    margin-bottom: 12px
    .main-category-link
      font-size: 1rem
      text-align: left
      font-family: var(--heading)
      display: block
      font-weight: var(--fontbold)
      text-transform: uppercase
      padding-left: 16px
      letter-spacing: 1px
  
  .nav-groups-links
    position: relative
    padding: 12px
    border-top: 1px solid $softgrey
    a
      display: block
      color: #000000
      font-size: 1rem
      padding: 4px 0
    aside
      opacity: 0.8
      svg
        color: $primary
      
.close-mobile-nav
  position: relative
  width: 40px
  height: 40px
  top: 8px
  z-index: 105
  transform: translateX(0)
  transition: transform 300ms ease
  transition-delay: 100ms
  &.is-active
    transform: translateX(300px)

  &::after
    position: absolute
    width: 60px
    height: 60px
    content: ""
    left: -10px
    top: -10px
    display: block


      

// Settings
//=================================
.rootLink
  font-family: var(--navbar)
  display: inline-block
  white-space: nowrap
  user-select: none
  font-size: 	0.975rem
  margin: 0 8px
  line-height: $rootHeight
  position: relative
  letter-spacing: -0.1px
  color: #000000
  font-weight: var(--fontmedium)
  a
    color: #000000
    &:hover
      box-shadow: 0px 2px 0 $primary
      z-index: 2
      color: $primary-400

.rootLink-child
  // display: block!important
  display: block
  font-size: 1.25rem
  line-height: 40px
  letter-spacing: -.2px
  font-weight: var(--fontmedium)
  flex-basis: 50%
  a
    color: #000000
    &:hover
      color: $primary-300
  
.navLabel
  font-size: $text-5
  font-weight: var(--fontbold)
  text-transform: uppercase
  letter-spacing: 1px
  color: #000000
  margin-bottom: 16px

// feature-grid
.feature-grid
  display: flex
  transition: all .2s ease-in-out
  
  &--items
    margin-right: 16px
    position: relative
    img
      border-radius: 4px
    h4
      margin-top: 12px
      font-size: 1.125rem
      font-weight: var(--fontbold)
    a
      font-weight: var(--fontmedium)
      border-bottom: 1px solid $primary

.col-padding
  padding: 40px 80px
  &:last-child
    padding: 40px


.desktop-right
  position: relative


// search-wrapper
//=================================
.nav-search
  position: relative
  display: none
  @include media('>desktop')
    display: inline-flex
  form
    width: 240px
  .search-query
    width: 100%
    font-size: 1rem
    padding: 2px 40px 2px 12px
    color: #000000
    background: transparent
    margin: 0
    border: 1px solid transparent
    background-color: $softgrey
    height: 34px
    transition: border-color 300ms ease-in
    &:hover,
    &:focus
      border-color: $hover
  .search-wrapper-buttons
    position: relative
    margin-left: -28px
    svg
      position: absolute
      left: 0
      top: 7px
    .btn-search
      &.is-hidden
        opacity: 0
        pointer-events: none
    

// humburger
//=================================
.hamburger-menu
  width: 40px
  height: 50px
  position: relative
  top: 0
  left: 0
  z-index: 1
  margin-right: 16px
  @include media('>desktop')
    display: none
  span
    position: relative
    margin-top: 9px
    margin-bottom: 9px
    user-select: none
    position: absolute
    top: 50%
    left: 50%
    margin-left: -15px
    margin-top: -1.5px
    display: block
    width: 28px
    height: 3px
    background-color: #2a2a2a
    outline: 1px solid transparent
    transition-property: background-color, transform
    transition-duration: 0.2s
    &::before, &::after
      display: block
      width: 28px
      height: 3px
      background-color: #2a2a2a
      outline: 1px solid transparent
      transition-property: background-color, transform
      transition-duration: 0.2s
      transition-timing-function: cubic-bezier(.55,0,.1,1)
    &::before, &::after
      position: absolute
      content: ""
    &::before
      top: -7px
    &::after
      top: 7px
  &.is-active span
    background-color: transparent
    &::before
      transform: translateY(7px) rotate(45deg)
    &::after
      transform: translateY(-7px) rotate(-45deg)
    &:before, &:after
      background-color: $primary

  &:hover
    cursor: pointer

// accounts-login
//=================================
.accounts-login
  display: flex
  align-content: center
  font-size: 	0.9375rem
  font-weight: var(--fontmedium)
  cursor: pointer
  .accounts-login--link
    color: #000000
    &:hover
      color: $primary

// user-flyout
.user-flyout
  min-width: 280px
  text-align: center
  &--header
    display: block
    text-align: center
    padding: 14px 0 11px
    color: #000
    font-size: 1.15rem
    letter-spacing: -0.3px
    font-weight: var(--fontbold)
    line-height: 20px
    border-bottom: 1px solid #eee
  &--cta
    display: block
    padding: 16px
    .btn
      width: 100%
      margin-bottom: 16px
    span
      display: inline-block
      font-size: 0.875rem
      text-align: center
      a
        font-weight: var(--fontmedium)
        border-bottom: 1px solid $primary
        margin-left: 4px


// search-page
//=================================
.search-page
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 120
  opacity: 0
  transition: all 400ms cubic-bezier(0.694, 0, 0.335, 1)
  visibility: hidden
  pointer-events: none
  &.is-open
    pointer-events: all
    visibility: inherit
    opacity: 1
  .search-suggestions-list
    padding: 24px
    
.search-wrapper
  position: absolute
  top: 0
  width: 100%
  left: 0
  right: 0
  min-height: -webkit-fill-available
  height: calc(100% + 44px)
  display: flex
  flex-direction: column
  pointer-events: none
  visibility: hidden
  transform: translateY(-100%)
  transition: transform 300ms cubic-bezier(0.694, 0, 0.335, 1), visibility 300ms step-end
  transition-delay: 100ms
  background-color: #ffffff
  z-index: 102
  overflow-y: scroll
  &.is-active
    pointer-events: auto
    transform: translateY(0)
    visibility: visible
    transition-delay: 0ms

  &--input
    width: 100%
    display: flex
    align-items: center
    height: 80px
    padding-right: 24px
    padding-left: 24px
    border-bottom: 1px solid $softgrey
  form
    width: 100%
  .search-query
    width: 100%
    font-size: 1.125rem
    color: #000000
    background: transparent
    margin: 0
    border: 0
  ::placeholder
    font-size: 1.125rem
  .search-trigger
    margin-left: 0
    margin-right: 12px
  &--suggestion
    padding: 24px
    span
      display: block
      margin-bottom: 16px
      font-size: 0.875rem
      opacity: 0.6

  .nav-close-search
    position: relative
    cursor: pointer
    &::after
      width: 60px
      height: 60px
      position: absolute
      content: ''
      left: -20px
      top: -18px


// search-query
//=================================
.flyout-search
  position: relative
  width: 620px
  box-shadow: 0 1px 15px rgba(27,31,35,.15)
  &-wrapper
    display: flex
    flex-wrap: wrap
    padding: 32px
  .search-column
    width: 50%
  .title-suggestions
    font-size: 0.875rem
    font-weight: var(--fontmedium)
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 12px
  .btnLink
    display: inline
    font-size: 15px
    font-weight: var(--fontbold)

  .search-suggestions-list
    margin-bottom: 24px
    &-link
      margin-left: -8px
      font-size: 15px
  
.search-suggestions-list
  &-link
    display: flex
    justify-content: space-between
    color: $black
    padding: 8px
    margin-right: 8px
    border-radius: 4px
    &:hover
      background: rgba(39,94,254,.1)
  .product-available
    opacity: 0.6
      
  


.search-products
  .search-products-list
    position: relative
  .search-products-list-view
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 12px
    position: relative
    &:hover
      figure
        border: 1px solid #001D99
    &:last-child
      margin-bottom: 0
    figure
      width: 80px
      height: 80px
      border: 1px solid $softgrey
    .product-card__details
      width: calc( 100% - 80px )
      padding: 0
      padding-left: 16px
  .product-type
    font-size: 12px
    margin-bottom: 0
  .product-price-new
    color: #001b90
  .product-card__details-title
    white-space: unset
  

.search-stats
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  .icon--focus
    font-size: 48px
    margin-bottom: 24px
    color: #909ab0
  
.search-container-mobile
  padding: 16px
  @include media('>tablet')
    padding: 24px
  .search-suggestions-list
    padding: 0
    margin-bottom: 24px
  .search-suggestions-list-link
    margin-left: -8px
  .search-products
    margin-bottom: 40px
  .title-suggestions
    margin-bottom: 8px