
  
  
// .section-trusted
//   background: $snowwhite
//   padding: $spacing / 2 0
//   @include margin-content
//   .grid-three
//     display: flex
//     flex-direction: column
//     @include tablet
//       display: grid
//       grid-template-columns: repeat(3, 1fr)
//     .grid-item
//       display: grid
//       grid-template-columns: 80px auto
//       margin-bottom: 24px
//       align-items: center
//       @include tablet
//         display: flex
//         flex-direction: column
//         text-align: center
//         margin-bottom: 0
//         .icon-services
//           margin-bottom: 24px
//       .icon-wrapper
//         margin-top: 10px
//         @include tablet
//           margin-top: 0
//         h5
//           font-family: var(--body)
//           font-weight: var(--fontmedium)
//           font-size: 16px
//           margin-bottom: 0
//         p
//           font-size: 14px
