$footer-margin-mobile: 24px
  
footer
  background-color: #F7F7F7
  overflow: hidden
  padding: 80px 0
  position: relative
  @include tablet
    padding: 120px 0
  .o-container
    display: flex
    flex-wrap: wrap
    flex-direction: column-reverse
    @include clearfix
    @include tablet
      flex-direction: row
      

.footer-nav
  flex-basis: 100%
  max-width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  @include tabletsmall
    flex-direction: row
  @include tablet
    flex-basis: 75%
    max-width: 75%


.footer-nav-list
  flex: 1 0 0
  @include tabletsmall
    margin-right: 16px

// link formation
.footer-nav-heading
  font-size: 1.125rem
  font-weight: var(--fontbold)
  letter-spacing: 1px
  text-transform: uppercase
  display: block
  @include tabletsmall
    font-size: 13px
  a
    position: relative
    color: #000000
    display: block

.footer-nav--main
  .footer-nav-heading
    border-bottom: 1px solid rgba($grey, 0.2)
    padding: 16px 0
    &:last-child
      border-bottom: 0 
    @include tabletsmall
      border-bottom: 0

.footer-nav-link
  font-size: 15px
  font-weight: var(--fontmedium)
  padding-bottom: 12px
  color: rgba(#000000, 0.8)
  padding-right: 40px
  display: block
  position: relative


// newsletter
.footer-newsletter
  flex-basis: 100%
  max-width: 100%
  @include clearfix
  @include tablet
    flex-basis: 25%
    max-width: 100%

footer
  .input-wrapper
    position: relative
    margin-bottom: $footer-margin-mobile
    @include tablet
      margin-bottom: 0

  .email-cta input
    width: 100%
    border-color: #979797
    border-radius: 2px
    font-size: 1rem
    padding-top: 2px
    padding-bottom: 0
    height: 50px
    // background: pink
    padding-right: 100px
  
  .caption
    margin-bottom: 16px

  .newsletter-submit-btn
    position: absolute
    right: 0
    top: 4px
    display: flex
    align-items: center
    z-index: 2
    padding: 12px
    transition: 600ms all cubic-bezier(.694,0,.335,1)
    transform: translate3d(-8px, 0, 0)
    &:hover
      transform: translate3d(0, 0, 0)
      svg
        transform: translate3d(4px, 0, 0)
    &::after
      position: absolute
      // background: rgba(pink, 0.5)
      top: 0
      right: 0
      content: ''
      width: 100%
      height: 43px
    .btn
      padding: 0
      height: auto
    svg
      margin-top: -4px
      margin-left: 4px
      width: 18px
      height: 18px
      display: block
      transition: 600ms all  cubic-bezier(.694,0,.335,1)


// footer secondary
.footer-block-action
  width: 100%
  margin:
    top: 24px
    bottom: $footer-margin-mobile
  border:
    top: 1px solid rgba($grey, 0.2)
    bottom: 1px solid rgba($grey, 0.2)
  padding-bottom: 16px
  @include tabletsmall
    display: flex
    flex-wrap: wrap
    padding-top: 16px

.footer-btn-country
  display: flex
  background-color: rgba(#101E5A, 0.1)
  padding: 12px 16px 10px 16px
  font-size: 14px
  cursor: pointer
  @include tabletsmall
    display: inline-flex
  &:hover
    background: rgba(#275efe, 0.1)
  .icon
    margin-bottom: 2px
    margin-left: auto

.footer
  &-payment-symbol,
  &-payment-type
    font-weight: var(--fontbold)
    padding-right: 12px
  &-payment-type
    padding-right: 16px

.footer-block-payment
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-left: auto
  margin-top: 16px
  @include tabletsmall
    margin-top: 0
  .text-5
    margin-right: 8px
    opacity: 0.8
    
  .icon-wrap
    width: 28px
    height: 28px
    display: block
    margin-left: 8px


// footer-store-contact
.footer-information
  width: 100%
  display: flex
  margin-top: $footer-margin-mobile
  flex-direction: column-reverse
  @include tablet
    flex-direction: row
  
.footer-store-contact
  max-width: 100%
  margin-bottom: $footer-margin-mobile
  @include tabletsmall
    display: flex
    width: 100%
  @include tablet
    margin-left: auto
    width: 80%
  @include desktop
    width: 60%

  .footer-contact
    font-size: 1.25rem!important
    margin-bottom: 12px
    @include tabletsmall
      font-size: inherit!important

  .footer-nav-heading
    margin-bottom: 12px
    font-size: 13px
    border: 0

  .footer-nav-list
    margin-bottom: 32px
    @include tablet
      width: 20%

  .footer-content
    font-size: 1rem
    font-weight: var(--fontmedium)
    display: block

.footer-logo
  display: flex
  flex-direction: column
    
.footer-socialmedia
  display: inline-flex
  margin-top: 24px
  &-link
    margin-right: 16px
    svg
      width: 24px
      height: 24px
      display: block
      path
        transition: 200ms all ease-in
        &:hover
          fill: $primary


// collapsing
.accordion-content
  position: relative
  max-height: 0
  overflow: hidden
  visibility: hidden
  transition: visibility 300ms ease-out, max-height 300ms ease-out
  @include tabletsmall
    max-height: 100%!important
    visibility: visible
.accordion-content.active
  visibility: visible
  max-height: 600px!important

.footer-toggle:before
  position: absolute
  width: 12px
  height: 12px
  content: ""
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.214 11.208l8.99-8.984A1.008 1.008 0 1018.778.796l-8.277 8.271L2.223.797A1.01 1.01 0 10.795 2.225l8.991 8.984a1.02 1.02 0 001.428-.001z' fill='%23000000'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: 50%
  background-size: contain
  right: 0
  top: 0
  opacity: 1
  visibility: visible
  @include tabletsmall
    background-image: none
  
.footer-toggle:before:checked
  transform: rotate(90deg)
