.modal
  .container
    padding: 0
.default-modal
  width: 100%
  height: 100%
  .modal-dialog
    margin: 0 auto
    max-width: 750px
    height: 100%
    align-items: center
    display: flex
    .modal-content
      border: 0
      overflow: hidden
    .close-popup
      border: 0
      position: absolute
      right: 16px
      top: 16px
      z-index: 99
      border-radius: 100%
      span
        padding: 12px
  .modal-footer
    padding: 0
    flex-direction: column
    border: 0!important
    width: 70%
    text-align: center
    margin: 0 auto
    p
      opacity: 0.7
    a
      border-bottom: 1px solid $primary

// alert
.alert-modal
  position: absolute
  max-width: 100%
  margin: 0 auto
  left: 0
  right: 0
  top: 0
  z-index: 99
  transform: translateY(-40px)
  transition: transform 100ms linear
  &.show
    transform: none
  

  .alert
    border-radius: 0
    font-size: 0.9375rem

  .alert,
  .alert-dismissible .close
    padding-top: .5rem
    padding-bottom: .5rem
