
.owl-carousel-products
  .owl-item img
    width: auto

  .owl-stage-outer
    padding: 8px 0
    margin-right: -2px
    overflow: unset
 
  .owl-prev, .owl-next
    width: 48px
    height: 48px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: 1px solid $softgrey!important
    background: #ffffff!important

  .owl-prev
    left: 0

  .owl-next
    right: 0

  .owl-prev i, .owl-next i
    transform: scale(2, 5)
    color: #ccc
  
  .disabled
    display: none
  
