.wizard
  > .steps
    .current-info, .number
      display: none
  .steps
    margin-bottom: 24px
    ul
      display: flex
      position: relative
      display: none
    
  
  .actions
    ul
      display: flex
      flex-direction: column-reverse
      width: 100%
      margin-top: 16px

      &.step-last
        justify-content: flex-end

        li:first-child
          display: none

    li
      a
        position: relative
        backface-visibility: hidden
        border-radius: 2px
        color: #ffffff
        cursor: pointer
        display: table
        font-size: 0.9375rem
        font-weight: var(--fontbold)
        height: 48px
        letter-spacing: 0.5px
        padding: 16px 24px 14px 24px
        text-align: center
        text-transform: uppercase
        transition: all 300ms ease
        box-shadow: none!important
        background: $primary
        width: 100%
        margin-bottom: 16px


      &[aria-disabled="true"] a
        display: none

      &:first-child a
        background: transparent
        color: $primary



// book-appointment
.book-appointment
  display: block
  padding: 24px
  &--header
    h3
      max-width: 420px
      font-weight: var(--fontbold)
      margin: 16px 0 8px 0
    p
      font-size: 0.9375rem
      margin-bottom: 16px

  &--container
    margin: 24px 0
  .input__normal-label
    margin-bottom: 8px
  .select-catagory
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 24px
    .dropdown__custom
      width: 100%
  .comman__list
    li
      padding: 16px 0
      border-bottom: 1px solid $border-color
      &:last-child
        border: 0
  
  .btn-secondary
    width: 100%
    padding: 14px 24px 14px
    margin-top: 40px
    

.booking-steps
  font-size: 0.875rem
  font-weight: var(--fontbold)
  text-transform: uppercase
  letter-spacing: 1px


.appointment-time
  display: flex
  flex-wrap: wrap

.time-slot
  flex: 1 0 calc(50% - 8px)
  position: relative
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid $softgrey
  padding: 12px 16px
  border-radius: 4px
  margin: 4px
  transition: all 160ms $animation-cubic
  cursor: pointer
  font-weight: var(--fontmedium)
  text-align: center
  height: 100%
  &:last-child
    margin-bottom: 0
  &:hover
    @include hover-input
    font-weight: var(--fontbold)

  &.time-slot--selected
    @include hover-input
    
.appointment-preview
  color: #101e5a
  font-weight: 500
  padding: 16px 24px
  background: rgba(44,202,115,.1)
  border-radius: 8px
  margin: 0 auto
  text-align: center
  border-t
  span
    font-size: 0.875rem
    color: #009D45

.footer-msg
  position: absolute
  bottom: 24px
  left: 0
  right: 0
  text-align: center
  font-size: 0.875rem
  display: none
  @include tablet
    display: block


.calendar
  position: relative
  &__week
    margin-left: -4px
    .btn-week
      flex: 1 0 auto
      margin: 4px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      font-size: 1.25rem
      font-weight: var(--fontbold)
      font-family: var(--heading)
      background: rgba($softgrey, 0.4)
      border-radius: 4px
      line-height: 1.2
      padding: 12px 8px
      border: 1px solid transparent
      position: relative
      &:hover
        @include hover-input
      label
        // display: block
        font-family: var(--body)
        font-size: 13px
        margin-bottom: 0
        font-weight: var(--fontmedium)
        opacity: 0.8
        letter-spacing: -0.3px

.date-seleted,
.date-seleted > *
  background-color: $primary-200!important
  color: #ffffff!important

.date-seleted
  &::before
    position: absolute
    content: ''
    bottom: 0
    width: 24px
    height: 24px
    right: 4px
    top: 4px
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTUuMjUgMTIuNzVsNC43NDkgMy44MzUgNy45MzgtOS40NTkiIHN0cm9rZT0iIzZENUJENCIgY2xhc3M9Imljb25DaGVja2VkLWNvbG9yIiBzdHJva2Utd2lkdGg9IjMiLz48L3N2Zz4=') center center no-repeat
    background-size: cover
    filter: brightness(5)

.calendar-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 4px

.weekend
  opacity: 0.3
  pointer-events: none

.shop-closed
  background: rgba($red, 0.1 )!important
  pointer-events: none
.shop-closed > *,
  color: $red
