.nopage
  &__wrapper
    height: 100%
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding-top: 60px
    padding-bottom: 60px

    .page__status
      text-align: center
      width: 100%
      h1
        @include font-size(4rem)
        font-family: var(--body)
        font-weight: var(--fontbold)
      .nopage__status
        font-family: var(--heading)
        @include font-size(1.5rem)
        margin-bottom: 8px

    // objects
    .objects
      width: 50%
      margin: 0 auto
      position: relative
      padding-top: 40px
      img
        margin: 0 auto

      &__box
        position: relative
        animation: move 4s infinite alternate
  
      &__diamonds
        position: relative
        left: 140px
        top: -50px
        animation: bounce 4s infinite alternate
        

@keyframes bounce
  from
    filter: grayscale(1)
  to
    filter: none
    