.termsdiv
  .main-title
    padding: 20px 0
    @include font-size($title-3)
    @include tablet
      padding: 40px 0

.theiaStickySidebar
  margin-bottom: 40px

.mCSB_container
  padding: 24px
  background: #f2f4f9
  border-radius: 8px
  li
    border-bottom: 1px solid $softgrey
    padding-bottom: 8px
    margin-bottom: 8px
    a
      font-size: $text-4
      font-weight: var(--fontmedium)


.termsdivtextpage
  margin-bottom: 40px
  ul
    li
      margin-bottom: 8px
      font-size: $text-4
      line-height: 1.6
      a
        font-weight: var(--fontmedium)
        text-decoration: underline
    span
      font-weight: var(--fontbold)
      padding-right: 4px

.termsdivIntro
  font-size: $title-5!important
  font-family: var(--body)
  font-weight: var(--fontbold)
  margin-bottom: 8px
  
.scrollToFix
  .sticky-top
    z-index: 1!important