// animations
@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slideInUp
  animation-name: slideInUp

@keyframes slideInDown
  from
    transform: translate3d(0, -100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slideInDown
  animation-name: slideInDown

@keyframes slideOutDown
  from
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    transform: translate3d(0, 100%, 0)

.slideOutDown
  animation-name: slideOutDown

@keyframes slideOutUp
  from
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    transform: translate3d(0, -100%, 0)

.slideOutUp
  animation-name: slideOutUp