<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-all font-family="Roboto , arial, helvetica, sans-serif"></mj-all>
      <mj-text line-height="120%" font-size="14px"></mj-text>
      <mj-class name="button" background-color="#101E5A" font-size="15px" font-weight="700" />
      <mj-class name="product" padding="16px" border="1px solid #f1f2f5" />

    </mj-attributes>
    <mj-breakpoint width="420px" />
    <!-- font-family -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <!-- custom css -->
    <mj-style inline="inline">
      .section {
        padding-bottom: 40px;
      }

      .link {
        color: #000000;
        text-decoration: none;
        padding: 16px 0;
        display: inline-block;
        font-weight: 500;
        font-size: 14px
      }

      .productlink {
        color: #333;
        text-decoration: none;
        padding: 24px 0 0 0;
        display: inline-block;
        font-size: 12px;
        line-height: 140%
      }

      .subheading {
        color: #000000;
        font-weight: bold;
        margin-bottom: 16px;
        display: block;
      }


      .button a {
        display: inline-block;
        padding: 8px 24px 6px 24px;
        border-radius: 3px;
      }

      .footer-icon {
        text-align: center;
        font-weight: 500;
        margin-top: 16px;
        display: block;
      }

      .border-top {
        border-top: 1px solid #D8D8D8
      }

      .border-bottom {
        border-bottom: 1px solid #D8D8D8
      }

      .btn-secondary {
        display: table;
        width: 96% !important;
        margin: 5px !important;
        font-size: 13px;
        font-weight: 500;
        color: #141414;
        width: 175px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #141414;
      }
    </mj-style>
  </mj-head>

  <!-- body -->
  <mj-body background-color="#ffffff">
    <!-- logo -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image align="center" border="none" src="https://icebox.com/assets/public-2020/img/newsletters/logo/logo.png" padding="20px 0" target="_blank" title="" width="120px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- navbar -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="25%">
          <mj-text align="center"><a href="https://www.icebox.com/?gender=Male" class="link">Men</a></mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-text align="center"><a href="https://www.icebox.com/?gender=Female" class="link">Women</a></mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-text align="center"><a href="https://www.icebox.com/best-sellers" class="link">Best Sellers</a></mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-text align="center"><a href="https://www.icebox.com/products/accessories/all" class="link">Accessores</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- stripe -->
    <mj-section>
      <mj-column width="100%" background-color="#FFEECF" padding="10px">
        <mj-text align="center" font-size="13px">
          Guaranteed shipping! Free shipping with insurance, Worldwide
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner section -->
    <mj-section>
      <mj-column width="100%">
        <mj-image width="600px" src="https://res.cloudinary.com/faizur/image/upload/v1593591971/client/1-rings.jpg" href="https://icebox.com/" />
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section padding=" 24px">
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Diamond Pendants</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Gold & Diamond Necklaces</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Mens & Ladies Diamond Rings</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Best Selling Bracelets</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Pre-owned Rolex Watches</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>
          <a href="https://icebox.com/" class="btn-secondary">Gold Chains</a>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#F6F6F6" mj-class="section" padding="40px 24px 24px 24px" css-class="border-top border-bottom">
      <mj-column>
        <mj-image src="https://icebox.com/assets/public-2020/img/newsletters/icons/internation.png" width="32px" />
        <mj-text css-class="footer-icon" align="center" padding-bottom="24px">
          World-wide Free Shipping with insured
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://icebox.com/assets/public-2020/img/newsletters/icons/guaranteed.png" width="32px" />
        <mj-text css-class="footer-icon" align="center" padding-bottom="24px">
          Guaranteed to your door
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://icebox.com/assets/public-2020/img/newsletters/icons/customercare.png" width="32px" />
        <mj-text css-class="footer-icon" align="center" padding-bottom="24px">
          24/7 Customer support
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F6F6F6" mj-class="section" padding="24px">
      <mj-column width="40%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td align="center">
              <a href="https://www.facebook.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/facebook.png" />
              </a>
            </td>
            <td align="center">
              <a href="www.instagram.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/instagram.png" />
              </a>
            </td>
            <td align="center">
              <a href="https://www.youtube.com/channel/UCv8gFyATae1x0VmDHmNbIhg?sub_confirmation=1">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/youtube.png" />
              </a>
            </td>
            <td align="center">
              <a href="https://www.twitter.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/twitter.png" />
              </a>
            </td>
          </tr>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F6F6F6" padding="24px 0" css-class="border-top">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px">
          3255 Peachtree Rd NE, Suite #2 , Atlanta, GA 30305 <br>
          <a href="mailto:support@icebox.com" style="color: #000">support@icebox.com</a> | (770) 828-5540
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" padding-top="16px">
          <a href="https://www.icebox.com/privacy-policy" class="link" style="font-size: 12px; text-decoration: underline; font-weight: 400">PRIVACY POLICY</a> | <a href="https://www.icebox.com/" class="link" style="font-size: 12px; text-decoration: underline; font-weight: 400">© ICEBOX</a>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>