.country-flags
  width: 100%
  height: 100%
  .modal-dialog
    height: 100%
    @include mobile
      max-width: 980px
      height: 100%
      align-items: center
      display: flex
    // modal-content
    .modal-content
      padding: 20px
      height: 100%
      @include mobile
        padding: 40px
        height: auto
      button
        border: 0
        position: absolute
        right: 20px
        top: 20px
        z-index: 99
        border-radius: 100%
      .section-header h3
        margin-bottom: 24px
        @include font-size($title-4)

.countries
  position: relative
  display: flex
  flex-wrap: wrap
  margin-top: 40px
  .country-link
    cursor: pointer
    padding: 8px 0
    border-radius: 16px
    transition: all 160ms ease-in
    @include media('>tablet')
      padding: 12px 0
    &:hover
        background: lighten($softgrey, 5%)
        h5
          color: $primary
        aside
          opacity: 1
    &.selected
      h5
        color: $primary
      aside
        opacity: 1
  aside
    width: 18px
    height: 18px
    @include media('>tablet')
      width: 28px
      height: 28px
    opacity: 0.8
    svg
      width: 100%
      height: 100%
      display: block
  h5
    font-size: 14px
    font-weight: var(--fontbold)
    margin-bottom: 0
    @include media('>tablet')
      font-size: 18px
  p
    font-size: 12px