<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title></title>
  <!-- [if mso]>
      <style>
        * { font-family: Arial, Helvetica, sans-serif !important; }
      </style>
    [endif]
    -->
  <!--  CSS Reset : BEGIN -->
  <style>
    html,
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    th {
      font-weight: normal;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #1D2E70;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media screen {
      @font-face {
        font-family: 'HelveticaNowDisplay';
        font-weight: 400;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-regular.woff') format("woff")
      }

      @font-face {
        font-family: 'HelveticaNowDisplay-bold';
        font-weight: 600;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-bold.woff') format("woff")
      }

      @font-face {
        font-family: 'HCo Quarto';
        font-weight: 500;
        /* add live url of font face */
        src: url('../fonts/Quarto-Semibold_Web.woff') format("woff")
      }
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    /* iPhone 6+, 7+, and 8+ */
    @media screen and (max-width: 630px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>

  <body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBDFEC;">
    <center style="width: 100%;">
      <table class="email-container" align="center" cellspacing="0" cellpadding="0" border="0" width="700px"
        style="margin: auto;">
        <tr>
          <td style="padding: 40px 0 16px 0; text-align: center;">
            <img src="../img/logo.svg" width="120" height="50" alt="alt_text" border="0" style="height: auto;" />
          </td>
        </tr>
        <!-- 2.section -->
        <tr>
          <td style="background: #ffffff; padding: 40px;">
            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
              style="text-align: left; background: #F9FAFC; border: 1px solid #E4E6EB;">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-family: 'HCo Quarto' ; font-weight: 400; font-size: 24px; color: #101E5A; margin: 0;
                      text-align: center; padding-top: 40px;">
                      Zahir asked a question</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'HelveticaNowDisplay' ; font-size: 19px; padding: 16px 24px; margin:0;
                      text-align: center;">
                      How can I buy only gold color watch?</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; border-bottom: 1px solid #E4E6EB; padding-bottom: 40px;">
                    <a class="button-a button-a-primary" href="#"
                      style="background: #1D2E70; font-family: 'HelveticaNowDisplay-bold'; font-weight: bold; font-size: 15px; text-decoration: none; padding: 16px 24px; color: #ffffff; display: inline-block; ">Product
                      View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- end 2.session -->
        <!-- 1.session -->
        <tr>
          <td style="background: #ffffff; padding: 0 40px 0 40px;">
            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
              <thead style="border-bottom: 2px solid #E4E6EB;">
                <tr>
                  <th width="100%" align="left"
                    style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 12px; padding-bottom: 8px;">
                    User Information</th>
                </tr>
              </thead>
              <tr>
                <td style="padding: 24px 0">
                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="15%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px; text-align: right;">
                          Email</div>
                      </td>
                      <td width="15%" align="center">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          :</div>
                      </td>
                      <td width="70%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          joshvoroshuck@gmail.com</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="15%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px; text-align: right;">
                          Contact No</div>
                      </td>
                      <td width="15%" align="center">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          :</div>
                      </td>
                      <td width="70%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          9512057692</div>
                      </td>
                    </tr>
                    <tr>
                      <td width="15%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px; text-align: right;">
                          Gender</div>
                      </td>
                      <td width="15%" align="center">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          :</div>
                      </td>
                      <td width="70%">
                        <div
                          style="font-family: 'HelveticaNowDisplay', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 16px;">
                          Male</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background: #ffffff; padding: 0 40px 0 40px;">
            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
              <thead style="border-bottom: 2px solid #E4E6EB;">
                <tr>
                  <th width="100%" align="left"
                    style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 12px; padding-bottom: 8px;">
                    Product Details</th>
                </tr>
              </thead>
              <tr>
                <td style="padding: 16px 0">
                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr style="padding: 0;">
                      <td width="100%">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 140px; height: 120px;">
                              <img src="../img/emailer/product-bigger.png" width="120" height="120" alt="alt_text"
                                border="0" style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay-bold'; font-size: 14px; margin: 0;">
                                <a href="#" style="color: #000000; text-decoration: none;">1mm Franco Yellow 14k Gold
                                  Chain</a></h5>
                              <p
                                style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; margin: 0;">
                                Color: White</p>
                              <p
                                style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; margin: 0;">
                                Diamond Quality: Standard</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end 1.session -->
        <!-- footer -->
        <tr>
          <td style="padding: 40px 0 80px 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
              <tr>
                <td style="padding-bottom: 8px">
                  <div style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; font-size: 16px; ">
                    Buy Jewelry on <a href="https://www.icebox.com/"
                      style="color:#101E5A; text-decoration: underline;">Icebox.com</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: none; margin: 0; padding: 0; display: inline-block; text-align: center;">
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; padding-right: 8px; border-right: 1px solid #4A597C">
                      <a href="mailto:support@icebox.com"
                        style="color:#101E5A; text-decoration: underline;">support@icebox.com</a></li>
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; color:#101E5A;">
                      (404) 842-0266</li>
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; padding-left: 8px; border-left: 1px solid #4A597C">
                      <a href="#" style="color:#101E5A; text-decoration: underline;">Privacy
                        Policy</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align: center;">
                  <p style="color: #4A597C; font-family: HelveticaNowDisplay; font-size: 12px;">3255 Peachtree Rd #2,
                    Atlanta, GA
                    30305, United States</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="color: #4A597C; font-family: HelveticaNowDisplay; font-size: 12px;">©2020 Icebox, All
                    rights reserved,</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>





        <!-- footer -->
        <tr>
          <td style="padding: 40px 0 80px 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
              <tr>
                <td style="padding-bottom: 8px">
                  <div style="font-family: 'HelveticaNowDisplay-bold'; font-size: 16px; ">Buy Jewelry on <a
                      href="https://www.icebox.com/" style="color:#101E5A; text-decoration: underline;">Icebox.com</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align: center;">
                  <p style="color: #4A597C; font-family: 'HelveticaNowDisplay'; font-size: 12px;">3255 Peachtree Rd #2,
                    Atlanta, GA
                    30305, United States</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="color: #101E5A; font-family: 'HelveticaNowDisplay'; font-size: 12px;">©2020 Icebox, All
                    rights reserved,</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end ---- footer -->
      </table>

    </center>
  </body>

</html>