<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title></title>
  <!-- [if mso]>
      <style>
        * { font-family: Arial, Helvetica, sans-serif !important; }
      </style>
    [endif]
    -->
  <!--  CSS Reset : BEGIN -->
  <style>
    html,
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    th {
      font-weight: normal;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #1D2E70;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .table-list {
      border-collapse: separate;
    }

    .table-list tr {
      margin-bottom: 8px !important;
    }

    @media screen {
      @font-face {
        font-family: HelveticaNowDisplay;
        font-weight: 400;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-regular.woff') format("woff")
      }

      @font-face {
        font-family: 'HelveticaNowDisplay-bold';
        font-weight: 600;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-bold.woff') format("woff")
      }

      @font-face {
        font-family: 'HCo Quarto';
        font-weight: 500;
        /* add live url of font face */
        src: url('../fonts/Quarto-Semibold_Web.woff') format("woff")
      }
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    /* iPhone 6+, 7+, and 8+ */
    @media screen and (max-width: 630px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>

  <body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBDFEC;">
    <center style="width: 100%;">
      <table class="email-container" align="center" cellspacing="0" cellpadding="0" border="0" width="700px"
        style="margin: auto;">
        <!-- logo -->
        <tr>
          <td style="padding: 40px 0 16px 0; text-align: center;">
            <img src="../img/logo.svg" width="120" height="50" alt="alt_text" border="0" style="height: auto;" />
          </td>
        </tr>

        <!-- header -->
        <tr>
          <td valign="top" align="left" style="background: #ffffff; border-radius: 8px; padding: 0 40px">
            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left" style="background: #ffffff; padding: 40px 24px">
                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h1
                          style="font-family: 'HCo Quarto'; font-weight: 400; font-size: 32px; color: #101E5A; margin: 0; text-align: center;">
                          Statistics</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="font-family: 'HelveticaNowDisplay'; font-size: 16px; padding: 0 24px 0 24px; text-align: center;">
                          24 Hours Social Media Statistics (15 Jan 2020)</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0">
                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <thead>
                      <tr>
                        <th width="60%" align="left"
                          style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 12px; padding-bottom: 8px;">
                          Items to
                          be shipped</th>
                        <th width="20%" align="right"
                          style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 12px; padding-bottom: 8px; text-align: right;">
                          Payment</th>
                        <th width="20%" align="right"
                          style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; margin-bottom: 16px; font-size: 12px; padding-bottom: 8px; text-align: right;">
                          Amount</th>
                      </tr>
                    </thead>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 40px;">
                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="table-list">
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@icebox</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@eliantte</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@ifandco</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #EB2B4F">-20</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@johnnydangandco</a>
                              </h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@bulgariofficial</a>
                              </h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@tagheuer</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@iceboxzahir</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding: 0; border-bottom: 1px solid #E4E6EB; ">
                      <td width="60%" style="padding: 16px 0;">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="width: 32px; height: 24px;">
                              <img src="../img/emailer/instagram.png" width="24" height="24" alt="alt_text" border="0"
                                style="height: auto; display: block;" />
                            </td>
                            <td>
                              <h5 style="font-family: 'HelveticaNowDisplay'; font-size: 18px; margin: 2px 0 0 0;">
                                <a href="https://www.instagram.com/iceboxzahir/"
                                  style="color: #101E5A; text-decoration: none; cursor: pointer;">@killa_sham</a></h5>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="40%" style="padding: 16px 0;">
                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 15px; ">
                              $
                              2,249,336
                            </div>
                          </td>
                          <td width="20%" align="right">
                            <div
                              style="font-family: HelveticaNowDisplay-bold, Helvetica, Arial, Sans-Serif; font-size: 15px;">
                              <span style="color: #2CCA73">+1,823</span>
                            </div>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
    </center>
  </body>

</html>