html, body
  margin: 0
  width: 100%
  height: 100%
  
  
body
  font-family: var(--body)
  color: #2a3348
  font-weight: var(--fontnormal)
  // overflow-x: hidden
  position: relative
  letter-spacing: 0.3px

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

*,
*:hover,
*:active,
*:focus
  outline: none!important
  
// ul, li, ol
ul, li, ol
  list-style: none
  margin: 0
  padding: 0

p, figure
  margin: 0

// link
a
  display: inline-block
  transition: 200ms ease-in
  color: $link
  &:hover
    color: var(--color-theme-link-hover)
    border-color: var(--color-theme-link-hover)
a:hover,
a:active,
a:focus
  text-decoration: none

// image 
img
  max-width: 100%
  height: auto
  display: block

// select
::-moz-selection
  background: $secondary
::selection
  background: $secondary

button,
button:hover,
button:active,
button:focus
  border: 0
  box-shadow: none

button
  background: none
  border: 0
  
i
  font-style: normal

main
  position: relative
  overflow-x: hidden

.dropdown-item:focus,
.dropdown-item:hover
  background-color: #EAEFFE
  color: $primary

@media screen and (prefers-reduced-motion: no-preference)
  html, body
    scroll-behavior: smooth