<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title></title>
  <!-- [if mso]>
      <style>
        * { font-family: Arial, Helvetica, sans-serif !important; }
      </style>
    [endif]
    -->
  <!--  CSS Reset : BEGIN -->
  <style>
    html,
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    th {
      font-weight: normal;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #1D2E70;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }


    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6 !important;
      padding: 4px !important
    }

    .table-bordered th {
      border-bottom: 2px solid #dee2e6 !important;
      vertical-align: middle;
    }

    .table-bordered th {
      font-family: HelveticaNowDisplay-bold, Helvetica, Arial !important;
      font-size: 12px;
    }

    .table-bordered td {
      font-size: 13px !important;
      font-family: HelveticaNowDisplay, Helvetica, Arial !important;
    }

    .table-bordered td p {
      margin: 0 !important;
    }

    .table-bordered td a {
      text-decoration: none !important;
    }

    .table-bordered .status {
      width: 4px;
      height: 24px;
      background: #2CCA73;
      display: inline-block;
    }

    .table-bordered .name {
      block: inline-block;
    }





    @media screen {
      @font-face {
        font-family: HelveticaNowDisplay;
        font-weight: 400;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-regular.woff') format("woff")
      }

      @font-face {
        font-family: 'HelveticaNowDisplay-bold';
        font-weight: 600;
        /* add live url of font face */
        src: url('../fonts/helveticanowdisplay-bold.woff') format("woff")
      }

      @font-face {
        font-family: 'HCo Quarto';
        font-weight: 500;
        /* add live url of font face */
        src: url('../fonts/Quarto-Semibold_Web.woff') format("woff")
      }
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    /* iPhone 6+, 7+, and 8+ */
    @media screen and (max-width: 630px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>

  <body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DBDFEC;">
    <center style="width: 100%;">
      <table class="email-container" align="center" cellspacing="0" cellpadding="0" border="0" width="700px"
        style="margin: auto;">
        <tr>
          <td style="padding: 40px 0 16px 0; text-align: center;">
            <img src="../img/logo.svg" width="120" height="50" alt="alt_text" border="0" style="height: auto;" />
          </td>
        </tr>
        <!-- 1.section -->
        <tr>
          <td style="background: #ffffff; border-radius: 8px 8px 0 0; padding: 40px 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
              <tr>
                <td>
                  <p
                    style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 16px; padding: 0 40px 0 40px; margin: 0; text-align: center;">
                    This is the transactions report for <b style="font-weight: bold;">11/30/2019</b>.</p>
                  <div style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif;">10/22/2019 To
                    10/29/2019</div>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px;">
                  <div class="label"
                    style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 12px; padding: 10px 12px 8px 12px; background: #51619F; display: inline-block; border-radius: 100px; color: #ffffff;">
                    NFL : 83 ON LIST</div>
                  <div class="label"
                    style="font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 12px; padding: 10px 12px 8px 12px; background: #51619F; display: inline-block; border-radius: 100px; color: #ffffff;">
                    NFL : 83 ON LIST</div>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end ---- 1.section -->
        <!-- 2.section -->
        <tr>
          <td style="background: #ffffff; border-radius: 8px 8px 0 0; padding: 0 0 8px 0; border-radius: 0 0 8px 8px;">
            <table valign="center" class="table table-bordered" width="100%" cellspacing="0" cellpadding="0"
              style="text-align: left;">
              <thead>
                <tr>
                  <th width="30%">Full Name</th>
                  <th width="20%">Salary & Pay</th>
                  <th width="20%">ALT Stop</th>
                  <th width="15%">#</th>
                  <th width="15%">Team</th>
                  <th width="20%">Tab</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                          <div class="status"></div>
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                          <div class="status"></div>
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                          <div class="status"></div>
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>
                <tr>
                  <td width="30%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                      <tr>
                        <td width="10%" style="border: 0!important">
                        </td>
                        <td style="border: 0!important">
                          <a href=" #">Russell Wilson</a>
                          <p>John adam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%">
                    <p class="salary">$15,500.000</p>
                    <p class="pay">$32,089,837</p>
                  </td>
                  <td width="20%">
                    <p class="date">10/27/2019 in 5 days</p>
                  </td>
                  <td width="15%">
                    <p>3,737,650</p>
                  </td>
                  <td width="15%">
                    <div class="team">NFL</div>
                  </td>
                  <td width="20%">
                    <p class="tab">Basketball</p>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>




        <!-- end ---- 2.section -->
        <!-- footer -->
        <tr>
          <td style="padding: 40px 0 80px 0">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
              <tr>
                <td style="padding-bottom: 8px">
                  <div style="font-family: 'HelveticaNowDisplay-bold', Helvetica, Arial, Sans-Serif; font-size: 16px; ">
                    Buy Jewelry on <a href="https://www.icebox.com/"
                      style="color:#101E5A; text-decoration: underline;">Icebox.com</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="list-style: none; margin: 0; padding: 0; display: inline-block; text-align: center;">
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; padding-right: 8px; border-right: 1px solid #4A597C">
                      <a href="mailto:support@icebox.com"
                        style="color:#101E5A; text-decoration: underline;">support@icebox.com</a></li>
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; color:#101E5A;">
                      (404) 842-0266</li>
                    <li
                      style="display: inline-block; font-family: HelveticaNowDisplay, Helvetica, Arial, Sans-Serif; font-size: 14px; padding-left: 8px; border-left: 1px solid #4A597C">
                      <a href="#" style="color:#101E5A; text-decoration: underline;">Privacy
                        Policy</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align: center;">
                  <p style="color: #4A597C; font-family: HelveticaNowDisplay; font-size: 12px;">3255 Peachtree Rd #2,
                    Atlanta, GA
                    30305, United States</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="color: #4A597C; font-family: HelveticaNowDisplay; font-size: 12px;">©2020 Icebox, All
                    rights reserved,</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end ---- 5.section -->
      </table>

    </center>
  </body>

</html>