.image
  position: relative
  overflow: hidden
  .image-wrapper
    margin: 0
    padding: 0
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all 1s $animation-cubic
  &:hover img
    transform: scale(1.1)


  

