$spacing-bottom: 40px
$border: $grey
$right: 24px
$icon-size: 12px

// .product__title
.product__title
  // font-family: var(--body)
  @include font-size($title-3)
  font-weight: var(--fontbold)
  letter-spacing: -0.3px
  margin-bottom: $spacing-bottom / 2
  @include tablet
    @include font-size($title-4)
  @include bigger
    @include font-size($title-3)

.product-subtitle
  font-size: 1rem
  display: flex
  margin-bottom: 12px
  font-family: var(--body)
  font-weight: var(--fontbold)
  color: #030719
  .color-selected
    font-weight: 400
    margin-left: 8px
    color: $nightsky
    font-weight: var(--fontmedium)

// price
.product__price
  font-size: 20px
  display: flex
  align-items: center
  margin-bottom: $spacing-bottom
  &-value
    color: $primary
    font-weight: 500
  &-old
    color: $nightsky
    position: relative
    white-space: nowrap
    margin: 0 8px
    &:after
      border-top: 2px solid $nightsky
      position: absolute
      content: ""
      right: 0
      top: 44%
      left: 0
  &-discount
    font-size: 1rem
    color: $red
    text-transform: uppercase
    font-weight: var(--fontbold)
  
.product__stock-inventory
  font-size: 12px
  font-weight: var(--fontbold)
  margin-left: 8px

.product__color
  position: relative
  margin-bottom: $spacing-bottom / 2
  &-choose
    width: 100%
    display: flex
  ul
    position: relative
    li
      position: relative
      transition: scale 200s $animation-cubic
      input[type=radio]
        position: absolute
        visibility: hidden
      label
        width: 36px
        height: 36px
        position: relative
        // display: flex
        z-index: 9
        margin-right: 16px
        margin-bottom: 0
        cursor: pointer
      .check
        display: block
        position: absolute
        border-radius: 100%
        top: 0
        height: 36px
        width: 36px
        // border: 1px solid transparent
        margin-right: 16px
        z-index: 5
        transition: 200ms ease-in
        &:before
          display: block
          position: absolute
          content: ''
          border-radius: 100%
          height: 47px
          width: 47px
          top: -6px
          opacity: 0
          left: -6px
          border: 2px solid $primary
          background: transparent
          margin: auto
          z-index: 99
          transform: scale(0.9)
          transition: transform 300ms  $animation-cubic, opacity 400ms ease-in
      input[type=radio]:checked ~ .check:before
        opacity: 1
        transform: scale(1)
  li:hover .check
    transform: scale(1.050)
    transform: scale(1.1)



// diamond
.diamond
  position: relative
  margin-bottom: $spacing-bottom / 2
  width: 100%
  .diamond__choose      
    display: flex
    border: 1px solid $border
    border-radius: 4px
    overflow: hidden
    li
      display: flex
      flex-direction: column
      align-items: center
      width: calc(100%/3)
      padding: 12px 16px
      border-right: 1px solid $border
      cursor: pointer
      transition: all 150ms ease-in
      &:last-child
        border: 0
      &:hover
        background: $hover
      img
        transition: all 600ms  cubic-bezier(0.68, -0.55, 0.265, 1.55)
      &:hover img
        transform: rotate(30deg) scale(1.2)
      .diamond-title
        margin-top: 4px
        display: block
        text-transform: uppercase
        font-size: $text-3
        font-weight: var(--fontbold)
        color: $primary
    .active
     background: $primary!important
     .diamond-title 
       color: #ffffff!important

// necklace-cta
.necklace__cta
  margin-bottom: $spacing-bottom / 2
  width: 100%
  position: relative
  display: flex
  padding: 20px 16px
  border: 1px solid $border
  border-radius: 4px
  align-items: center
  cursor: pointer
  transition: all 200ms ease-in-out
  &-icon
    width: 40px
    height: 40px
    transform: rotate(0)
    border-radius: 100%
    transition: transform 400ms ease-in-out, box-shadow 100ms 200ms ease-in
  &-info
    padding: 0 16px
    position: relative
    top: 2px
    &-title
      font-size: 16px
      color: $primary
      font-weight: 600
      line-height: 1
    &-overline
      font-size: $text-4
      color: $text
      line-height: 1!important
  
  // hover effect
  &:hover
    background: $hover
  
  &:hover .necklace__cta-icon
    transform: rotate(90deg) scale(1.050)
    box-shadow: 24px 0 40px 0 rgba(0,0,0,0.24)

// wrapper-option
.container-options
  position: relative
  &__dropdown
    position: relative
    border-top: 1px solid $border
    padding: 12px 0
    &_wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      &_container
        display: flex
        align-items: center
        font-weight: var(--fontmedium)
        a
          margin-left: 8px
          font-size: $text-4
          @include hover-line
          color: $text
          text-decoration: underline
          &:hover
            text-decoration: none
          
      &_title
        font-size: 1rem
        font-family: var(--body)
        font-weight: var(--fontmedium)
        margin-bottom: 0
      &_button
        padding: 8px 8px 8px 16px
        border: 0!important
        box-shadow: none!important
        color: $primary
        text-transform: none
        .icon--arrowdown
          position: relative
          top: 0
          margin-left: 8px
          width: $icon-size
          height: $icon-size
          transition: all 200ms 100ms
          display: inline-block
        &:hover
          background: $hover!important
      &_button[aria-expanded="true"]
        .icon--arrowdown
          transform: rotate(180deg)
  &__collapse
    position: relative
    z-index: 2
    &_options,
    &_sizes
      display: flex
      flex-wrap: wrap
      width: 100%
      justify-content: space-between
      margin-top: 8px
      li
        position: relative
        margin-bottom: 4px
        border: 1px solid $border
        width: 100%
        @include tabletsmall
          width: calc(50% - 2px)
        a
          padding: 8px
          display: block
          border: 2px solid transparent
          font-weight: var(--fontmedium)
          transition: background 200ms ease-in, border 200ms ease-in
          text-align: center
          &:hover
            background: $hover
            border: 2px solid $primary
          &.seleted
            background: $primary!important
            border: 2px solid $primary!important
            color: $secondary!important
  


// button
.add__cart_btn
  display: flex
  justify-content: space-between
  width: 100%
  position: relative
  background: $primary
  overflow: hidden
  text-align: left
  box-shadow: none!important
  &_action
    text-align: left
    z-index: 2
  &_value
    text-align: right
    transform: translate3d(0, 0, 0)
    // transition: 200ms 200ms transform $animation-cubic
    transition: 400ms 200ms transform $animation-cubic
  &_icon
    position: absolute
    content: ''
    width: 18px
    height: 18px
    right: 0
    top: 14px
    text-indent: -200%
    font-size: 0
    opacity: 0
    visibility: hidden
    // background: pink
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  .icon-color
    svg
      fill: #ffffff
  &:hover &_value
    transform: translate3d(-$right, 0, 0)
  &:hover &_icon
    transform: translate3d(-18px, 0, 0)
    opacity: 1
    visibility: visible

// accordion
.accordion
  width: 100%
  margin: 28px auto 20px auto
  @include tablet
    margin: $spacing-bottom / 2 auto
.accordion-header, .accordion-body
  background: white

.accordion-header
  padding: 16px 8px 0 0
  cursor: pointer
  transition: all .3s

.accordion__item
  border-bottom: 1px solid $border
  &:last-child
    border-bottom: 0

.accordion-header:hover
  color: $primary
  position: relative
  z-index: 5

.accordion-body
  display: none
  p
    font-size: $text-4
    font-weight: var(--fontnormal)
    line-height: 1.6
    margin-bottom: 8px
    color: $text

.accordion-body__contents
  padding: 0 0 16px 0
  .wrapper-info
    &.collapse:not(.show)
      height: 42px !important
      overflow: hidden
      display: -webkit-box
      // -webkit-line-clamp: 2
      // -webkit-box-orient: vertical

    &.collapsing
      min-height: 42px !important
  
  a.wrapper-btn
    margin-bottom: 16px
    font-size: 0.875rem
    font-weight: var(--fontmedium)
    &.collapsed:after
      content: '+ Read More'

    &:not(.collapsed):after
      content: '- Read Less'

.accordion__item.active:last-child .accordion-header
  border-radius: none

.accordion:first-child > .accordion__item > .accordion-header
  border-bottom: 1px solid transparent

.accordion__item
  > .accordion-header:after
    background-image: url($data-svg-prefix + map-get($icons, 'arrow-icon-down'))
    @include backgroun-properties
    content: ''
    width: $icon-size
    height: $icon-size
    margin-left: auto
    position: relative
    top: 3px
    opacity: 1
    transition: all 200ms 100ms ease-in-out
    transform: rotate(0deg)

  &.active
    > .accordion-header:after
      transform: rotate(180deg)
      background-image: url($data-svg-prefix + map-get($icons, 'arrow-icon-down'))
      @include backgroun-properties
      opacity: 0.6

    .accordion-header
      font-weight: 600

  .accordion__item .accordion-header
    color: #353535

.accordion-item-details
  li
    margin-bottom: 4px
    display: flex
    justify-content: space-between
    border: 1px solid $border-color
    padding: 16px
    border-radius: 12px 
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.03)
    &:hover
      background: $hover
    .title
      font-size: $text-3
      display: block
      line-height: 1
      font-weight: var(--fontmedium)
      position: relative
      top: 2px
    label
      font-size: $text-5
      margin-bottom: 0
      text-align: right




// shipping-details
.shipping-details
  position: relative
  width: 100%
  .shipping-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-items: center
    align-items: center
    text-align: center
  .shipping-items
    .icon-wrapper
      width: 80px
      height: 80px
      margin: 0 auto
      display: flex
      img
        margin: 0 auto
    h5
      font-size: $text-4
      font-weight: var(--fontmedium)
      font-family: var(--body)

.info-pop
  width: 100%
  padding: 24px 0 0 0
  p
    margin: 0
    font-weight: var(--fontmedium)
    a
      font-weight: 400
      font-size: $text-4
      @include hover-line
      color: $text
      text-decoration: underline
      &:hover
        text-decoration: none


.btn-ask-question
  width: 100%
  background: transparent
  border: 1px solid $secondary
      