.product-categories
  position: relative
  flex-wrap: wrap
  margin-left: -16px
  margin-right: -16px
  @include media('>tablet')
    display: flex
    margin-left: -28px
    margin-right: -28px

.product-category
  flex: 1 0 calc( 50% - 28px )
  background-color: var(--bg)
  margin: 12px
  position: relative
  height: 100%

  @include media('>desktop')
    flex: 1 0 calc(25% - 28px)
    width: calc(25% - 28px)
  &:hover
    .image-wrapper img
      transform: scale(1.080)

  .image-wrapper
    overflow: hidden
    height: 180px
    transition: all 400ms cubic-bezier(0.75, 0.25, 0.25, 0.75)
    @include media('>tablet')
      height: 200px
    @include media('>desktop')
      height: 240px

  .content-wrapper
    position: absolute
    bottom: 0
    left: 24px
    text-align: left
    @include media('>tablet')
      right: 0
      left: 0
      width: 100%
      text-align: center


  .btn
    display: inline-flex
    border: 0
    z-index: 1
    width: auto
    aside
      margin-left: 8px

    
.category-span-2
  @include media('>desktop')
    flex-basis: calc(50% - 28px)
    width: calc(50% - 28px)

