.page-details
  padding: 20px 0
  @include tablet
    padding: 80px 0
  .container-fluid
    display: flex
    align-content: center
    flex-direction: column
    @include tablet
      flex-direction: row

  &--media,
  &--content
    display: block
    width: 100%
    @include tablet
      flex: 1 0 50%
      display: flex
      align-items: center

  &--media
    position: relative
    display: none
    @include tablet
      display: flex
      left: -100px
    

  &--content
    .text-content
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 40px
      @include tablet
        padding: 0
        margin-left: 10%
        max-width: 500px
      p
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0

  
  

.media-collage
  display: flex
  margin-left: -15px
  margin-right: -15px
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  justify-content: flex-start
  width: 150%
  &--item
    flex: none
    align-self: stretch
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      overflow: hidden
      height: 100%
      img
        height: 100%
        object-fit: cover


.collage-span
  flex: none
  align-self: stretch
  padding-left: 15px
  padding-right: 15px
  height: 100%
  &-1
    width: 30%
    margin-top: 60px
  &-2
    width: 44%
  &-3
    width: 30%
    margin-top: 120px


// brands-sections
.brands-sections,
.buyer-review,
.faq
  position: relative
  padding: 40px 0
  @include tablet
    padding: 80px 0
  @include desktop
    padding: 120px 0
  .section-header--big
    max-width: 800px
    margin: 0 auto 32px auto
    @include tabletsmall
      margin: 0 auto 40px auto
    @include tablet
      margin: 0 auto 60px auto

.brands
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 8px
  @include tabletsmall
    grid-template-columns: repeat(3, 1fr)
  @include tablet
    grid-template-columns: repeat(4, 1fr)
  li
    margin-left: 40px
    margin-bottom: 12px
    font-size: 1.15rem
    font-weight: var(--fontbold)
    position: relative
    list-style: circle
    @include tablet
      margin-left: 0




// review-card
.review-card
  background: #ffffff
  padding: 40px
  border-radius: 8px
  display: flex
  align-items: stretch
  flex-direction: column
  height: 100%
  &--rating
    display: flex
    margin-bottom: 24px
    i
      margin: 0 2px
      &:last-child
        margin-left: 0
  &--person
    font-weight: var(--fontbold)
    font-fize: 0.875rem
    margin-bottom: 8px
  &--quote
    font-weight: 1rem


#buyer-review
  .owl-stage-outer
    overflow: visible


// faq
.--faq
  max-width: 800px
  margin: 0 auto
  .product-subtitle
    font-size: 1.25rem
  .accordion-body__contents .wrapper-info.collapse:not(.show)
    font-size: 1rem
    padding-right: 16px
    overflow: visible
    height: auto!important
    margin-bottom: 24px
  .accordion__item.active .accordion-header
    color: $primary



// footerContact
.footerContact
  overflow: hidden
  position: relative
  &-shopinfo
    min-height: 600px
    display: flex
    align-items: flex-end
    position: relative
    .background-cover
      left: 0
      bottom: 0
      


.shopInfo
  background: rgba(255, 255, 255, 0.95)
  max-width: 100%
  margin: 0 auto
  padding: 24px
  border-radius: 8px
  position: relative
  bottom: -40px
  @include tablet
    width: 620px
  &-title
    font-size: 1rem
    @include tablet
      font-size: 1.5rem

.shopInfo-cols
  display: flex
  padding-top: 24px
  margin-top: 16px
  border-top: 1px solid rgba($grey, 0.2)
  li
    flex: 1 0 50%
    display: flex
    flex-direction: column
    justify-content: flex-end
    h5
      line-height: 1.5
  .shopInfo-closed-col
    text-align: right
  .title-5
    font-size: 1rem
    @include tablet
      font-size: inherit

.footerContact
  margin-top: 80px


.footerContact-callinfo
  background: #121212
  color: #ffffff
  padding: 80px 24px
  text-align: center

    
.commanLabel
  font-size: $text-5
  letter-spacing: .8px
  text-transform: uppercase
  font-weight: var(--fontbold)
  opacity: 0.8

.background-cover
  z-index: -1
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat


.buypages--rating
  margin: 0 auto
  display: table
  @include tablet
    margin: 0
  .icon--rated-gold
    width: 24px!important
    height: 24px!important
  

// ourCustomersReviews--buypages
.ourCustomersReviews--buypages
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 16px
  @include tabletsmall
    grid-template-columns: repeat(2, 1fr)
  @include tablet
    grid-template-columns: repeat(3, 1fr)

  .col
    background: #ffffff
    border: 0!important
    border-radius: 8px
    box-shadow: 0 0 15px 3px rgba(69,79,91,0.1)
    overflow: unset

  .meta-review:first-child
    border: 0!important

