// breadcrumb
.breadcrumb
  background: transparent
  @include font-size($text-4)
  color: #73767F
  text-transform: none!important
  padding: 16px 0
  font-weight: var(--fontmedium)
  margin: 0
  li a
    @include hover-line
  

.comman__list
  position: relative
  li
    padding: 6px 0
    font-weight: var(--fontmedium)
    transform-origin: left bottom
    will-change: transform
    transition: .5s all $animation-cubic
    cursor: pointer
    // &:hover
    //   transform: skewX(-8deg)


.page-link
  border: 1px solid $softgrey
  &:hover
    background: $hover
  &:focus
    box-shadow: none

.full-media
  width: 100%
  height: 100%
  background: #e4e6eb
  display: flex
  img
    object-fit: cover


// navigationTabs
.navigationTabs
  position: relative

  &--center
    display: table
    margin: 0 auto
  &-item
    padding: 8px 16px
    margin: 4px
    border-radius: 12px
    @include font-size($text-3)
    font-weight: var(--fontmedium)
    &.active-page
      background: $contained-bg
  
// commanlist
.commonList
  display: flex
  align-items: center
  li
    display: inline-block
    margin-right: 2px

// space
.space-block
  display: block
.pb-12
  padding-bottom: 12px
.pb-16
  padding-bottom: 16px
.pb-24
  padding-bottom: 24px
.pb-32
  padding-bottom: 32px
.pb-40
  padding-bottom: 40px

.divider-border
  border-top: 1px solid rgba($grey, 0.2)
.divider-fixed-margin
  padding-top: 20px
  margin-top: 20px

// commanChecklist
.checklist-icon
  background-image: url('data:image/svg+xml;utf-8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10"><path d="M10.452 0l-5.76 5.76-3.05-3.05L0 4.352l4.692 4.692 7.402-7.402L10.452 0z" fill="#000"/></svg>')
  background-position: left center
  background-repeat: no-repeat
  background-size: 18px


.commanChecklist
  position: relative
  .checklist-icon
    padding-left: 32px
  li
    font-weight: var(--fontbold)
    margin-bottom: 8px
  

.trust-section
  width: 100%
  background-color: #EAECF4
  padding: 40px 0
  @include tablet
    padding: 60px 0
  .row
    width: 100%
    flex-direction: column
    @include tabletsmall
      flex-direction: inherit
  .col
    // text-align: center
    max-width: 100%
    position: relative
    margin-bottom: 24px
    @include tabletsmall
      margin-bottom: 0
    @include tablet
      text-align: center
  .svgIcon-root
    font-size: 32px
    margin-bottom: 24px
    position: absolute
    @include tabletsmall
      position: inherit
    @include tablet
      font-size: 48px
  .trust-title
    font-size: 1rem
    font-weight: var(--fontbold)
    margin-bottom: 0.25rem
  .trust-content
    font-size: 13px
    font-weight: var(--fontmedium)
  
  .trust-title,
  .trust-content
    padding-left: 60px
    @include tabletsmall
      padding-left: 0


// cookies
.cookies
  position: fixed
  right: 3%
  bottom: 16px
  z-index: 2
  background: #ffffff
  border: 1px solid #E3E5EB
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.02)
  border-radius: 8px
  padding: 12px
  flex-wrap: wrap
  align-items: center
  max-width: 600px
  display: none
  opacity: 0
  transform: translateY(100%)
  transition: all 300ms ease-out
  &.show
    opacity: 1
    transform: translateY(0%)
    transition-delay: 1000ms
  @include tablet
    display: flex
  &__body
    font-size: 13px
    font-weight: var(--fontmedium)
    padding-right: 24px
  .btn
    padding: 8px
    border-radius: 8px
    background: $contained-bg
    height: auto
    

.ScrollTop
  position: fixed
  bottom: 16px
  right: 16px
  z-index: 100

  aside
    width: 48px
    height: 48px
    background: #ffffff
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 8px auto
    box-shadow: 0 0 1px rgba(0,0,0,.04), 0 0 2px rgba(0,0,0,.06), 0 4px 8px rgba(0,0,0,.04)
    border: 1px solid $softgrey
  label
    font-size: .875rem


// btn
.btn-checked
  display: inline-flex
  align-items: center
  width: 100%
  padding: 12px 8px
  background: rgba(16,30,90,.05)
  border-radius: 8px
  margin-top: 8px
  @include checkbox
  label
    margin-bottom: 0
    font-size: 14px
    color: #000000
    opacity: 0.8
    font-weight: var(--fontmedium)
    padding-left: 8px
    
