// additional classes
$card-bg: $snowwhite
$card-border: 1px solid $border-color
$card-radius: 8px
.card-block
  background: $card-bg
  border: $card-border
  border-radius: $card-radius
.card-block-header
  position: relative
  display: flex
  justify-content: space-between
  .title-5
    margin-bottom: 0
    font-weight: var(--fontbold)
.card__section
  display: block
  padding: 4px 0
  &-list
    display: inline-block
.myaccount-heading
  font-family: var(--body)
  font-size: $text-3
  font-weight: var(--fontbold)
  margin-bottom: 8px
.order-details-block
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
  



@keyframes bounce-1
  0%
    transform: translateY(0)
  50%
    transform: translateY(-6px)
  100%
    transform: translateY(0)
  
// Layout setting
.myaccount
  &__header
    position: relative
    display: block
    padding: 0
    @include tablet
      border-bottom: $card-border
      padding: 40px 0 20px 0
    &-wrapper
      display: none
      @include tablet
        display: block
    h2
      font-weight: var(--fontbold)
    .breadcrumb
      .breadcrumb-item
        padding: 8px
      @include tablet
        display: none

  // myaccount__wrapper
  &__wrapper
    display: flex
    flex-direction: column
    height: 100%
    @include tablet
       flex-direction: row
    &-navbar
      width: 100%
      padding: 40px 0
      border-right: $card-border
      display: none
      @include tablet
        display: block
        width: 25%
    &-container
      width: 100%
      @include tablet
        width: 75%
        padding: 40px 0 40px 40px

    // styling components
    .cnavbar
      position: relative
      &__block
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 20px
        label
          color: $grey
          font-weight: var(--fontmedium)
          font-size: $text-4
          text-transform: uppercase
        &-link
          font-weight: var(--fontmedium)
          padding: 6px 0
          color: $text
          font-size: $text-3
          transition: all 0.1s 0s ease-out
          &:hover
            color: $primary
          &.link-is-active
            color: $primary
            font-weight: var(--fontbold)
            font-size: $text-2


        .item-logout
          margin-top: 16px
          color: $red

    // &-account__header
    .account
      &__header
        background: #F8F9FF
        position: relative
        border: 0
        // padding: 40px 0
        border-radius: 8px
        margin-bottom: 24px
        &-wrapper
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          position: relative
          padding: 40px 0
        .edit-btn
          position: absolute
          top: 20px
          right: 20px
          display: none
          @include tablet
            display: block
        .upload-btn
          text-transform: none
          font-weight: var(--fontmedium)
          display: none
          position: relative
          @include tablet
            display: block
        // account-picture
    .account-picture
      width: 80px
      height: 80px
      position: relative
      overflow: hidden
      border-radius: 100px
      margin-bottom: 8px
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        overflow: hidden

  
  // Account dashboard
  // =================================
  .account
    &__dashboard
      position: relative
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 16px
      padding: 0 0 16px 0
      @include mobile
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 24px
        padding: 0 0 24px 0
      &-link
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 200px
        border: 1px solid $border-color
        border-radius: 8px
        text-align: center
        position: relative
        background: #ffffff
        transition: all 0.25s 0s ease-out
        &:hover
          border: 1px solid $primary
          transform: translateY(-1px)
          transition: all 0.25s 0s ease-out
          z-index: 2
        &:hover .title-5
          color: $primary
        &:hover .icon
          color: $primary
          // transform: translateY(-4px)
          transform-origin: bottom
          animation-name: bounce-1
          transition: all 0.25s 0s ease-out
        .icon
          width: 48px!important
          height: 48px!important
          margin-bottom: 16px
          transition: all 0.25s 0s ease-out
          animation-timing-function: linear
          animation-duration: 2s
          animation-iteration-count: infinite
        .title-5
          font-weight: var(--fontbold)
        span
          color: $text
          font-weight: var(--fontmedium)
          font-size: $text-5
          opacity: 0.8

  // Account Address
  // =================================
  .account__address
    .addresscard
      position: relative
      padding: 24px
      margin-bottom: 24px
      .address-name
        font-family: var(--body)
        font-size: $text-1
        font-weight: var(--fontbold)
        margin-top: -8px
        margin-bottom: 8px
      .addresscard__header
        align-items: flex-start

  // Account Profile
  // =================================
  .account__profile
    .profilecustomer
      position: relative
      padding: 24px
      margin-bottom: 16px
      
      &__details
        display: block
        width: 100%
        li
          display: flex
          border-bottom: $card-border
          padding-bottom: 12px
          padding-top: 12px
          &:last-child
            border: 0
          label
            flex: 0 0 40%
            margin: 0
          span
            font-weight: var(--fontmedium)

  // Account wishlist
  // =================================
  .account__wishlist
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 16px
    @include tablet
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 24px
    .product-actions
      height: auto
      .btn
        width: 100%
    .product-delete
      position: absolute
      top: 12px
      right: 12px
      z-index: 9999
      border: $card-border
      border-radius: 100px
      padding: 16px
  
    .product-card .product--info-wrapper
      display: block!important

    &-empty
      display: flex
      justify-content: center
      flex-direction: column
      margin: 120px 0
      .page__status
        text-align: center
        .btn
          margin: 16px auto
      .icon--wishlist
        width: 100px
        height: 100px
        margin: 0 auto 40px auto


  // myaccount__newletter
  // =================================
  &__newletter
    position: relative
    border: $card-border
    border-radius: $card-radius
    display: flex
    padding: 40px
    align-items: center
    justify-content: space-between
    &-content
      padding-right: 24px
      h4
        font-weight: var(--fontbold)
      p
        padding: 8px 0 16px 0
      .subscribe-btn
        label
          font-weight: var(--fontbold)
        input
          margin-right: 4px



// Account ordercard
// =================================
.ordercard
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  transition: all 300ms $animation-cubic
  cursor: pointer
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08)
  background: #ffffff
  margin-bottom: 16px
  &:hover
    border: 1px solid $primary-100
  .ordercard-header
    display: flex
    border-radius: 16px 16px 0 0
    background: $card-bg
    padding: 8px 16px
  .ordercard-container
    position: relative
    .orderproduct
      display: flex
      align-items: center
      padding: 16px
      border-bottom: 1px solid #f3f4f7
      &:last-child
        margin-bottom: 0
    .orderproduct-summary
      padding-left: 16px
      width: 100%


.order-id
  font-size: $text-4

// order-action
.order-action
  color: $primary
  font-weight: var(--fontbold)
  display: flex
  justify-content: flex-start
  align-items: center
  // margin-top: 4px
  font-size: $text-4
  @include mobile
    justify-content: flex-end
  .icon--arrowdown
    display: block
    margin-top: -2px
    width: 12px
    height: 12px
    margin-left: 4px
    transition: all 200ms 100ms ease-in-out
    transform: rotate(0deg)
    &.active
      transform: rotate(180deg)

// orderproduct-image
.product-image
  width: 120px
  height: 120px
  position: relative
  background: pink
  img
    width: 100%
    height: 100%
    object-fit: cover

.product-title
  margin-bottom: 0
  @include font-size($text-3)
  overflow: hidden
  text-overflow: ellipsis
  font-weight: var(--fontbold)

.order-attributes,
.order-value
  display: flex
  > *
    margin-right: 8px

.order-attributes
  font-size: $text-4
  font-weight: var(--fontbold)
  align-items: center
  color: $text
  opacity: 0.7
  flex-wrap: wrap
  padding: 4px 0
  li
    margin: 0
    &::after
      content: '|'
      padding: 0 4px 
    &:last-child::after
      content: unset

.order-value
  display: flex
  font-size: $text-4
  font-weight: var(--fontmedium)
  margin-bottom: 8px


.order
  &-price
    color: #000000
  &-oldprice
    position: relative
    color: $text
    opacity: 0.8
    &:before
      background: $text
      position: absolute
      opacity: 0.5
      height: 1px
      width: 100%
      top: 9px
      right: 0
      content: ""
  &-discount
    color: $red

.order-status
  font-size: $text-4
  color: $text
  display: inline-block
  border-radius: 8px
  margin-bottom: 8px
  
.status-current
  color: $primary
  font-weight: var(--fontmedium)
  padding: 2px 8px
  background: rgba($primary, 0.050 )
  border-radius: 8px
.status-delivered
  color: #009d42
  font-weight: var(--fontmedium)
  background: rgba($green, 0.1 )
  padding: 5px 12px
.status-failed
  color: $red
  font-weight: var(--fontmedium)
  background: rgba($red, 0.1 )
  padding: 5px 12px

// details
.ordercard__block
  display: none
  background: #ffffff
  border-top: $card-border
  &-timeline
    position: relative
  .ordercard-information
    display: flex
    flex-direction: column
    @include mobile
      flex-direction: row

  .ordercard__block-wrapper,
  .ordercard__block-payment
    flex-basis: 100%
    padding: 24px
    @include mobile
      flex-basis: 50%

  .ordercard__block-wrapper
    border-bottom: 1px solid $card-border
    @include mobile
      border-right: 1px solid $card-border

  .ordercard__block-payment
    li
      display: flex
      justify-content: space-between
    .payment__total-discount
      color: $red
    .payment__total-final
      font-weight: var(--fontbold)
      font-size: $text-2
      margin-top: 8px
  &-ordersummary .card__section-block:last-child
    margin-bottom: 0



// processing bar
#progressbar
  overflow: hidden
  color: #455A64
  padding: 24px
  border-bottom: 1px solid $card-border
  li
    list-style-type: none
    font-size: 13px
    width: 33.33%
    float: left
    position: relative
    font-weight: 400
    color: #455A64 !important

  #step1:before,
  #step2:before,
  #step3:before
    content: ""
    border: 4px solid #455A64
    background: #ffffff
    width: 24px
    height: 24px

  #step1:before
    margin-right: auto
  #step2:before
    margin: auto
  #step3:before
    margin-left: auto

  li
    span
      font-size: $text-4
      font-weight: var(--fontmedium)
    &:before
      display: block
      font-size: 12px
      background: #ffffff
      border-radius: 50%
      position: relative
      z-index: 5
    &:after
      content: ''
      width: 100%
      height: 4px
      background: #455A64
      position: absolute
      left: 0%
      right: 0%
      top: 10px
      z-index: 0

    &:nth-child(1):after
      left: 0
      width: 100%
    
    &:nth-child(2):after
      left: 0
      right: 0
      width: 100%


    &:nth-child(3):after
      right: 0
      width: 100%

    &.active
      &:before
        border: 4px solid $secondary!important
        background: #ffffff!important
    &.active
      &:after
        border: 2px solid $secondary!important
        background: #ffffff!important

// account__address-edit
.account__address-edit,
.account__profile-edit
  position: relative
  .heading__title
    margin-bottom: 24px
    
  .main__footer
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column-reverse
    @include tablet
      flex-direction: row
      justify-content: center
    .btn
      width: 100%
      
    .back__cta
      margin-right: 16px
    

.ordercard-header
  justify-content: space-between

.ordercard-header-section
  display: flex
  align-items: center

.order-block
  display: block
  padding: 0

  .order-label
    font-size: 12px
    text-transform: uppercase
    display: block
    margin-bottom: 0
    color: $nightsky
  .order-style
    font-size: 0.875rem
    font-weight: var(--fontmedium)

  .btn-primary
    padding: 8px
    text-transform: none
    height: auto
    margin-left: 24px

.order-pay-btn
  .dropdown-menu
    box-shadow: 0 1px 15px rgba(27,31,35,.15)
    border: 1px solid #eaebef
    border-radius: 8px
    background: #ffffff
  .dropdown-item
    padding: 10px 12px
    font-size: 0.875rem
    font-weight: var(--fontmedium)
    &:hover
      background: lighten($softgrey, 5%)
      color: $primary

.order-block-m
  margin-right: 16px
  @include tablet
    margin-right: 40px

.order-tracking
  font-size: 12px

.order-block-flex
  @include tablet
    display: flex
    align-items: center
    justify-content: space-between

.link-bold
  font-weight: var(--fontmedium)
  color: $primary
  line-height: 1