.sidebarNew
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index:  120
  visibility: hidden
  transition: all 600ms ease-in
  background-color: rgba($primary, .3)
  pointer-events: none
  &.is-active
    visibility: visible
    pointer-events: all
  &-container
    position: absolute
    overflow-y: scroll
    right: 0
    top: 0
    height: 100%
    background: #ffffff
    z-index: 101!important
    display: flex
    flex-direction: column
    width: 100%
    
    will-change: transform
    transform: translate3d(200%,0,0)
    transition: transform 1.2s cubic-bezier(.16,1.08,.38,.98)
    &.is-active
      transform: translateZ(0)
    @include mobile
      width: 600px
      padding: 40px
    @include tablet
      padding: 24px

  // content
  .sidebarHeader
    padding-bottom: 40px
    p
      font-size: 14px
  
  // content page
  .heading
    font-size: 1.15rem
    font-weight: var(--fontbold)
    font-family: var(--heading)
    display: block
    margin-bottom: 8px
  
  .text
    font-size: 15px
    line-height: 1.8

 

// scrollbar
.slidebarScrollbar
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #ffffff
  &::-webkit-scrollbar
    width: 6px
    background-color: #ffffff
  &::-webkit-scrollbar-thumb
    background-color: $primary
    right: 20px

// closeicon
.slidebar-close
  position: fixed
  right: 24px
  top: 24px
  margin-left: auto
  transform: scale(1.1)

.sidebarNew--modifier
  padding: 40px


.mini-cart-icon
  margin-top: -10px
  .cart-counter
    top: -6px
    right: 0