// classes
.shadow-layer
  position: absolute
  width: 100%
  height: 100%
  background: rgba($primary, 0.15)
  top: 16px
  left: 16px
  z-index: -1


// newsletter
.newsletter
  position: relative
  max-width: 440px
  background: #ffffff

.newsletter--trigger
  position: absolute
  right: 12px
  top: 16px

// newsletter style
.newsletter--welcome
  padding: 24px
  border: 1px solid black
  height: 100%
  background: #ffffff
  position: relative
  @include clearfix

.newsletter-header
  margin-top: 16px

.section-form
  position: relative
  margin-top: 16px

// form newsletter
.form-newsletter
  width: 100%
  display: flex
  border-bottom: 1px solid 
  padding-bottom: 8px
  input[type='email']
    width: 100%
    font-size: 1.125rem
    &::placeholder
      color: $black
      letter-spacing: 0.3px
  .btn
    padding: 8px
    margin-left: 24px
    text-transform: none


.newsletter--overlay
  visibility: hidden
  transform: translateY(100%)
  transition: all 500ms cubic-bezier(0.694, 0, 0.335, 1)
  @include tabletsmall
    transform: translateX(-100%)
  &.is-active
    visibility: visible
    transform: none