.svgIcon-root
  fill: currentColor
  display: inline-block
  font-size: 18px
  flex-shrink: 0
  user-select: none

.ib-icon-wrapper
  position: relative
  border-radius: 100px
  background-color: var(--color-fill)
  display: flex
  justify-content: center
  align-items: center

.ib-icon
  &-24
    width: 24px
    height: 24px
  &-32
    width: 32px
    height: 32px

// colors
.--important-information
  color: var(--color-blue)