.ib-btn
  position: relative
  backface-visibility: hidden
  border-radius: 4px
  background-color: inherit
  color: initial
  display: table
  font-size: .9375rem
  font-family: var(--meta)
  font-weight: var(--font-medium)
  min-height: 48px
  letter-spacing: .5px
  padding: 12px 24px
  text-align: center
  transition: all .3s ease
  box-shadow: none
  border: inherit
  vertical-align: middle
  z-index: 10
  transition: background-color 150ms ease-in-out

.ib-btn-text
  padding: 4px
  min-height: auto


.ib-btn
  &--primary
    background-color: var(--color-blue)
    &:hover
      background-color: lighten(#2342C6, 6%)

  &--rounded
    border-radius: 100px

  &--full
    width: 100%

  &--bigger
    height: 58px

  &--border
    border: 1px solid #D1D1D1

  // icons
  &-icon 
    position: relative
    display: table-cell
    margin: 0 auto
    text-align: center
    width: 40px
    height: 40px

    &--bigger
      width: 58px
      height: 58px
      .svgIcon-root
        font-size: 1.5rem


.ib-btn--cta
  &-productpage
    background-color: var(--color-black)
    color: #FFFFFF
    text-align: center
    font-size: 1.125rem
    letter-spacing: 0.5px
    font-weight: var(--font-bold)
    &:hover
      background-color: var(--color-brand)

// button has icon
.ib-btn--has-icon
  display: inline-flex
  align-items: center
  aside.icon-left
    margin-right: 8px
    display: block
  aside.icon-right
    margin-left: 8px
    display: block


//hover statement for buttons
.ib-btn--transparent
  &::before,
  &::after
    content: ""
    background: inherit
    border: inherit
    border-radius: inherit
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    transform: rotate(0.0001deg)
    opacity: 0


.ib-btn-icon
  &:hover
    opacity: 1

  .svgIcon-root
    z-index: 2
    position: relative

  &:before
    transition: transform 200ms cubic-bezier(0.345, 0.115, 0.135, 1.42), opacity 150ms ease-out
    opacity: 0
  &:after
    transition: transform 200ms cubic-bezier(0.345, 0.115, 0.135, 1.42),background 150ms ease-out,box-shadow 200ms ease-out
  &.ib-btn--transparent
    &:before
      background: var(--color-button-hover)
      transform: scale(0.7) perspective(1px)
    &:hover
      color: #222222
      &:before
        transform: scale(1) perspective(1px)
        opacity: 1
      &:after
        opacity: 1
        transform: scaleX(1.015) scaleY(1.035) perspective(1px)


//ib-tooltip-button
.ib-tooltip-button
  border-bottom: 1px dashed black
  padding-bottom: 2px
  cursor: help
  display: table
  margin-bottom: 4px