.ib-modalbox-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000
  opacity: 0
  pointer-events: none
  display: none
  &.show
    opacity: .5
    display: block



// ib-modalbox
.ib-modalbox
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1050
  overflow: hidden
  outline: 0
  background-color: transparent
  display: none
  transition: unset
  &.fade.show
    opacity: 1
    visibility: visible
    transition: transform 240ms cubic-bezier(.165,.84,.44,1)
    .ib-modalbox-dialog
      transform: translate(0,0px)
      transition: transform 240ms cubic-bezier(.165,.84,.44,1)





  &-dialog
    position: relative
    width: auto
    margin: .5rem
    pointer-events: none
    margin: 0 auto
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    transform: translate(0,24px)




  // close button
  .ib-btn-close
    position: absolute
    right: 12px
    top: 12px
    z-index: 1
    .svgIcon-root
      font-size: 24px

  &-container
    position: relative
    width: 100%
    pointer-events: auto
    background-color: #fff
    background-clip: padding-box
    padding: 0
    border-radius: 16px
    height: auto

  &-footer
    border-top: 1px solid var(--color-border)
    padding-left: 12px
    padding-right: 12px
  .ib-modalbox-cta
    width: 240px
    border-radius: 8px
    margin: 16px 0 0 auto
    height: 52px
    color: #fff
    @include media("<mobile")
      max-width: 100%






// .ib-modalbox
.ib-modalbox
  &--search-filter
    .ib-modalbox-container
      padding: 32px
      padding-bottom: 16px
      @include media("<mobile")
        padding: 32px 0
        border-radius: 16px 16px 0 0
    .ib-modalbox-dialog
      max-width: 680px
      @include media("<mobile")
        justify-content: flex-end

    .headline
      letter-spacing: 0.5px
      @include media("<mobile")
        font-size: 1rem

  &-section
    width: 100%
    display: block
    padding-bottom: 24px
    @include media("<mobile")
      padding-bottom: 16px
      padding-left: 12px
      padding-right: 12px
    &__header
      position: relative
      margin-bottom: 16px
      display: block
      @include media("<mobile")
        margin-bottom: 12px

.ib-modalbox-section__content-wrapper
  background-color: var(--color-fill)
  padding: 16px
  border-radius: 16px
  @include media("<mobile")
    padding: 12px


.ib-modalbox-section.ib-modalbox-section--full
  @include media("<mobile")
    padding-left: 0
    padding-right: 0
    .headline
      padding-left: 12px
    .ib-modalbox-section__content-wrapper
      border-radius: 0


.ib-modalbox-gender
  border: var(--input-border-width) solid var(--input-border)
  box-shadow: var(--input-shadow)
  border-radius: 8px
  display: table
  padding: 4px
  @include media("<mobile")
    @include ib-clearfix
    display: block
  label
    @include media("<mobile")
      float: left
      width: calc(100% / 3)
      text-align: center
  label input + span
    border: 0
    padding: 10px 40px
    letter-spacing: 1px
    @include media("<mobile")
      padding: 8px 0
  label input:checked+span
    border-radius: 4px

.ib-btn-category
  position: relative
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(120px,1fr))
  grid-gap: 12px
  @include media("<mobile")
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr))
    grid-gap: 8px

  &__option
    width: auto
    background-color: #FFFFFF
    border-radius: 8px
    border-left: none
    margin-bottom: -1px
    height: 44px
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    line-height: 1em
    letter-spacing: 0.5px
    cursor: pointer
    font-size: 14px
    transition: all 120ms ease-in
    @include media("<mobile")
      height: 40px
    &:hover,
    &.selected
      background-color: #F3FBFF
      box-shadow: 0 0 0 2px var(--color-blue)
      transition: background-color 120ms ease-in

// ib-btn-category--modifier-price
.ib-btn-category--modifier-price
  @include media("<mobile")
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
    padding: 4px
    margin-right: 16px
  .ib-btn-category__option
    justify-content: flex-start
    padding: 0 8px
    @include media("<mobile")
      flex: 0 0 auto
      margin-right: 12px
      padding: 12px
      height: 48px
  .radio__label__price-currency
    padding: 8px
  .radio__label__primary
    text-align: left
