// buttons
.link-underline
  border-bottom: 1px solid var(--color-black)
  padding-bottom: 2px
  &:hover
    border-bottom: 0

// colors
.emphasis
  &-low
    opacity: 0.4
  &-medium
    opacity: 0.65
  &-high
    opacity: 1


// link-hover
.link-hover
  cursor: pointer
  &:hover
    opacity: 1;