$filter-border-color: #dfe0eb
$filter-border: 1px solid $filter-border-color
$filter-line-height: 18px
$filter-font-size: 14px
$filter-button-height: 44px


.ib-filter,
.ib-filter__row,
.ib-filter-panel,
.ib-filter-panel__secondary,
.ib-filter-mobile
  display: flex
  flex-direction: column
  




// promotion
.ib-resultpage__promotion
  position: relative
  overflow: hidden
  text-align: center
  padding: 24px 16px
  border-radius: 8px
  .promotion-title
    margin-bottom: 4px
    font-weight: var(--fontbold)
    font-size: $title-5
    @include tablet
      font-size: $title-4
  .promotion-details
    font-size: $text-5
    font-weight: var(--fontmedium)

// promotions
.promo--discount
  background: lighten($secondary, 15%)


.ib-resultpage
  .o-container
    padding: 0 16px
    @include tablet
      padding-left: 40px
      padding-right: 40px

.ib-resultpage__main
  .o-container
    padding: 0
    @include tablet
      padding-left: 40px
      padding-right: 40px



// page setup
.ib-resultpage
  position: relative
  width: 100%
  @include clearfix2

.ib-resultpage__main .wrap
  @include clearfix2
  margin: 0

.ib-resultpage
  // page promotion
  &__promotion
    position: relative

  // page promotion
  &__header
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start

    .filter-toggle--mobile
      display: none
      @media (max-width: 960px)
        display: block
        height: auto
        margin-top: 4px
        .filter-toggle-title
          font-size: 12px
      .form-switch
        margin-right: 0


// title
.ib-result-title
  font-weight: var(--fontbold)
  @media (max-width: 960px)
    font-size: 26px
  span
    position: relative
    bottom: 2px
    font-size: 12px
    color: #666666
    vertical-align: baseline
    font-weight: var(--fontbmedium)
    font-family: var(--body)
    &::before
      content: '('
    &::after
      content: ')'


// ib-resultpage__main
.ib-resultpage__main
  position: relative
  margin-bottom: 80px

.ib-filter--desktop
  @include media('<960px')
    display: none!important

// ib-filter
.ib-filter
  display: flex
  flex-flow: column
  position: relative
  z-index: 16
  &__row
    flex-direction: row
    position: relative
    padding: 4px
    &::before
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      border-top: $filter-border
      border-bottom: $filter-border
      content: ''
      display: block
      background: #ffffff
      z-index: 1
    &.is-sticky::before
      border-radius: 4px
      border: 1px solid #000000
    &.is-sticky
      .filter-logo
        opacity: 1
        transform: translateY(0)


.ib-filter-panel
  display: flex
  &__container
    display: flex
    flex-wrap: wrap
    align-items: center
    flex-basis: 65%
  &__secondary
    display: flex
    flex-direction: row
    align-items: center
    flex: 1
    justify-content: flex-end


.btn-filter
  position: relative
  display: block
  z-index: 20
  &__btn
    position: relative
    border: 1px solid transparent
    z-index: 80
    height: $filter-button-height
    line-height: $filter-button-height
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    cursor: pointer
    user-select: none
    overflow: hidden
    display: inline-flex
    align-items: center
    text-transform: uppercase
    padding: 13px 12px 12px 8px
    transition: border 120ms ease-in
    &:hover
      border-color: rgb(0, 0, 0)
      .btn-filter__btn--icon
        opacity: 1

    &--label
      font-size: $filter-font-size
      line-height: $filter-line-height
      font-weight: var(--fontmedium)
      letter-spacing: 1px
      padding-right: 8px
    &--icon
      position: relative
      margin-top: -1px
      width: 10px
      height: 10px
      opacity: 0.4
      transition: border 120ms ease-in

.ib-filter__tag-is-enable
  margin-top: 12px
  margin-bottom: 16px
  padding-left: 12px
  padding-right: 12px


// filter container dropdown
.options-filter-container
  overflow: hidden
  height: 0
  transition: max-height 0.8s linear
  transform: translateZ(0)
    
.btn-filter .options-filter-container
  display: none
  max-height: 50vh

.open--filter .options-filter-container
  display: block
  height: auto

.open--filter
  &.btn-filter
    z-index: 82
  &.btn-filter--is-open .options-filter-container
    width: 260px
    overflow: auto
    position: absolute
    left: 0
    z-index: 82
    background: rgb(255, 255, 255)
    border: 1px solid rgb(0, 0, 0)
    margin-top: -1px
    padding-top: 8px
  
  .options-filter-container--smaller
    width: 150px!important

  

  &.btn-filter--is-open .btn-filter__btn
    border-top: 1px solid rgb(0, 0, 0)
    border-right: 1px solid rgb(0, 0, 0)
    border-left: 1px solid rgb(0, 0, 0)
    border-bottom: none
    z-index: 86

    
  &.btn-filter--is-open .btn-filter__btn--icon
    transform: rotate(-180deg)
    opacity: 1

  
.options-filter-container--right
  right: 0!important
  left: unset!important


// filter toggle
.filter-toggle
  display: flex
  align-items: center
  height: $filter-button-height
  z-index: 1
  position: relative

  .form-switch
    margin-bottom: 0
    cursor: pointer
    display: flex
    align-items: center
    margin-right: 12px

.filter-toggle-title
  margin-left: 8px
  margin-bottom: 0
  font-size: 14px
  line-height: 18px
  font-weight: var(--fontmedium)
  letter-spacing: 1px
  text-transform: uppercase
  margin-top: 2px
  cursor: pointer
  opacity: 0.8
  &:hover
    opacity: 1
    color: #000000


.form-switch input:checked + ~ .filter-toggle-title,
.checkbox-wrapper input[type=checkbox]:checked + label .title
  font-weight: var(--fontbold)
  color: #000000
  opacity: 1


// tags
.sortfilter-active
  position: relative
  background: rgba($softgrey, 0.5)
  padding: 8px
  border-radius: 2px
  margin: 0 4px
  overflow: hidden
  .filter-label
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px
    font-weight: var(--fontbmedium)
    line-height: 1.2
    color: #000000
    opacity: 0.8
  .delete-filter
    width: 12px
    height: 12px
    margin-left: 4px
    display: inline 
    z-index: 2
    &::after
      content: ""
      width: 24px
      height: 32px
      position: absolute
      right: 0
      top: 0
    svg
      margin-top: -4px
      width: 16px
      height: 16px
  &:hover
    // border-color: $primary
    // box-shadow: 0 0 0 1px $primary
    background: rgba(#275efe, 0.1)
    

// check wrapper option
.checkbox-wrapper
  display: flex
  align-items: center
  label
    margin: 0
  input
    margin-top: -4px
    margin-right: 8px
.options-filter-list
  position: relative
  li
    line-height: 40px
    cursor: pointer
    padding: 4px 12px
    > *
      color: #000000
    &:hover
      background: rgba(39, 94, 254, 0.1)

  .filter-type-list-submenu
    display: block 
    .title
      color: #000000
      font-size: 1rem
      line-height: 22px
      margin-top: 2px
      
    .stock-available
      font-size: 14px
      color: #888888
      font-family: var(--body)
      &::before
        content: '('
      &::after
        content: ')'



.options-filter-type-colors
  display: grid
  grid-template-columns: repeat(2, 50%)
  padding: 16px
  .color-title
    font-size: 12px
    display: block
    padding-left: 8px
    letter-spacing: 0.5px
    width: 100%
    font-weight: var(--fontmedium)
  .colornav-item
    display: flex
    align-items: center
    paddding: 0 8px


.options-filter-list-option-one,
.options-filter-list-option-two,
.options-filter-list-option-three
  display: flex
  align-items: center
  padding: 4px 12px
  margin-bottom: 16px
  .itemLengthSize-item
    margin: 6px
    padding: 0
    height: $filter-button-height
    line-height: $filter-button-height
    border-radius: 2px

.options-filter-list-option-one
  .itemLengthSize-item
    flex: 0 1 100%
.options-filter-list-option-two
  .itemLengthSize-item
    flex: 0 1 calc(50% - 12px)
    
.options-filter-list-option-three
  .itemLengthSize-item
    flex: 0 1 calc(33.333% - 12px)
  


// product view display
.ib-resultpage-display
  display: grid
  position: relative
  grid-template-columns: repeat(2, 50%)
  @include tablet
    grid-template-columns: repeat(3, 33.333%)
  @include desktop
    grid-template-columns: repeat(4, 25%)
  @include bigger
    grid-template-columns: repeat(5, 20%)





// mobile filters
// ================================
.ib-filter--mobile-actions
  display: flex
  @media (min-width: 960px)
    display: none
  .btn-filter__btn
    width: 50%
    border-color: #000000
    padding-left: 24px
    padding-right: 24px
    &:first-child
      border-left: none
      border-right: none
    &:last-child
      border-right: none
      border-radius: 0
    &--label
      width: 100%

.mobile-filter-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 120
  opacity: 0
  transition: all 200ms cubic-bezier(0.694, 0, 0.335, 1)
  visibility: hidden
  pointer-events: none
  &.open--filter
    pointer-events: all
    visibility: inherit
    opacity: 1
    
.mobile-filter
  position: absolute
  top: 0
  width: 100%
  left: 0
  right: 0
  min-height: -webkit-fill-available
  height: 100vh
  display: flex
  flex-direction: column
  pointer-events: none
  visibility: hidden
  transition: transform 200ms cubic-bezier(0.694, 0, 0.335, 1), visibility 200ms step-end
  transition-delay: 100ms
  background-color: #ffffff
  z-index: 102
  overflow-y: scroll
  &.open--filter
    pointer-events: auto
    transform: translateY(0)
    visibility: visible
    transition-delay: 0ms
  .wrap
    margin-top: 0
    height: 100%



// mobile filter css
.mobile-filter
  &__header
    position: fixed
    top: 0
    left: 0
    z-index: 99
    width: 100%
    background-color: #fff
    border-bottom: 1px solid #ebedee

  &__container
    position: fixed
    top: 0
    left: 0
    z-index: 98
    height: 100%
    width: 100%
    overflow: auto
    padding-top: 57px
    padding-bottom: 150px
    border: none

  &__footer
    display: flex
    position: fixed
    bottom: 0
    left: 0
    z-index: 99
    width: 100%
    background-color: transparent
    padding-bottom: 40px


// .css modifer filters

.mobile-filter
  &__header
    padding: 16px 16px 16px 16px
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    &-title
      margin: 0
      text-transform: uppercase
  
    &-actions
      position: relative
      display: flex

  .btn-close
    position: absolute
    right: -16px
    top: -16px
    padding: 12px
    z-index: 2
    &:hover
      opacity: 1
    .svgIcon-root
      font-size: 1.25rem
      padding: 8px
      box-sizing: content-box
      border-radius: 100px

  .btn-clear
    border-bottom: 1px solid #666666
    padding: 0
    color: #000000
    margin-right: 48px

.mobile-filter
  .ib-filter-panel__container
    display: block
    width: 100%
  .btn-filter
    border-bottom: $filter-border
    
  .btn-filter__btn
    width: 100%
    border-bottom: $filter-border
    border-bottom: none
    padding: 0 16px
    height: 52px
    line-height: 1
    flex-direction: column
    justify-content: center
    align-items: flex-start
  .btn-filter__selected-row
    display: block
  .btn-filter__btn--icon
    position: absolute
    right: 24px
    height: 14px
    width: 14px
    opacity: 1

  .btn-filter:last-child
    margin-bottom: 80px

  
    

    &--label
      width: 100%
    &--icon
      width: 14px
      height: 14px

  .options-filter-type-colors
    padding: 8px

  .ib-filter-panel__secondary
    display: block

  .btn-filter-apply
    width: 94%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    height: 58px
    text-transform: uppercase
    font-size: 18px
    letter-spacing: 2px
    .filter-counter
      position: relative
      bottom: 2px
      font-size: 12px
      color: #ffffff
      vertical-align: baseline
      font-weight: var(--fontbmedium)
      font-family: var(--body)
      &::before
        content: '('
      &::after
        content: ')'
  
  .options-filter-list
    @include media('>720px')
      display: flex
      flex-wrap: wrap
      li
        width: 50%

    
  // filter container dropdown
  .options-filter-container
    overflow: hidden
    height: 0
    transition: max-height 0.8s linear
    transform: translateZ(0)
      
  .btn-filter .options-filter-container
    display: none
    max-height: 50vh

  .open--filter .options-filter-container
    display: block
    height: auto

  .open--filter
    &.btn-filter
      z-index: 82
    &.btn-filter--is-open .options-filter-container
      width: 100%
      position: relative
      border: none

    &.btn-filter--is-open .btn-filter__btn
      border: none
      z-index: 86
      box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075)
    
  .btn-filter__btn:hover
    border-color: transparent


  .filter-toggle
    padding: 12px
    padding-top: 4px
    padding-bottom: 4px
    margin-bottom: 16px
    border-bottom: $filter-border


.btn-filter__selected-row
  display: block
  @include clearfix
  .selected-label
    font-size: 0.75rem
    line-height: 1.2
    font-weight: var(--fontbold)
    &:not(:last-child)::after
      content: ","


.filter-logo
  position: relative
  z-index: 1
  margin-right: 16px
  opacity: 0
  transform: translateY(-16px)
  transition: all 200ms ease
  img
    width: 72px


  
.ib-filter--mobile-actions
  select.btn-filter__btn 
    line-height: 18px
    font-weight: var(--fontmedium)
    letter-spacing: 1px
    padding-right: 8px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 6' class='btn-filter__btn--icon' fill='none'%3E%3Cpath stroke='%23999999' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M7.038 1.508L4.122 4.436 1.206 1.508'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    background-position: right 20px center
    appearance: none
    background-size: 12px



.js-mobile-filter,
.js-mobile-sortby
  display: none!important
  &--show-filter
    display: inherit!important
