<mjml>
  <mj-head>
  <mj-title>Forget Password</mj-title>
  <mj-attributes>
    <mj-all font-family="Inter, Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="16px" color="#000000" font-family="Inter, Helvetica, Arial, sans-serif"></mj-text>
    <mj-class name="button" background-color="#1D2E70" font-size="15px" font-weight="500" font-family="Inter, Helvetica, Arial, sans-serif"   />
  </mj-attributes>
  <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
  </mj-head>

  <mj-body background-color="#f1f2f5" width="600px">
  <mj-section>
    <mj-column width="100%" padding="0">
    </mj-column>
  </mj-section>
  <!-- main section -->
   <mj-section background-color="#ffffff" padding="0">

   <mj-column width="100%" padding="24px 40px">
     <mj-image align="left" border="none" src="https://res.cloudinary.com/fazurrehman/image/upload/v1604509322/ib/logo.png"  target="_blank" title="" width="100px" padding="0"></mj-image>
   </mj-column>

   <mj-column width="100%" padding="24px 40px">
     <mj-image align="left" border="none" src="https://res.cloudinary.com/fazurrehman/image/upload/v1604509322/ib/graphice-password.png"  target="_blank" title="" width="120px" padding="0"></mj-image>
   </mj-column>
   </mj-section>

    <mj-wrapper padding="0 40px 40px 40px" background-color="#ffffff">
    <mj-section>

      <mj-column width="100%">
        <mj-text color="#000000" font-weight="700" font-size="32px"  padding="0">
            Changing your <br> Icebox password
          </mj-text>
      </mj-column>

      <mj-column width="100%" padding-top="40px">
        <mj-text color="#000000" font-weight="700" padding="0" >
            Hi Faizur,
          </mj-text>
      </mj-column>

      <mj-column width="100%" padding-top="16px">
        <mj-text color="#212b35" padding="0" padding-right="16px" font-size="18px" line-height="26px">
            Did you want to reset the password linked to this account? If so, please confirm. Please note that this link is only valid for 24 hours.
          </mj-text>
          <mj-button mj-class="button" href="https://google.com" align="left" padding="24px 0 40px 0" width="300px" height="36px">
          Reset My Password
          </mj-button>
          <mj-text color="#212b35" padding="0" padding-right="16px" line-height="24px">
            If you don't want to change your password, you can just ignore this email. Rest assured, your account is safe.
          </mj-text>
          <mj-text color="#000000" padding="40px 0 40px 0" line-height="18px" font-weight="600" font-size="12px">
            Regards <br> Website Team
          </mj-text>
      </mj-column>
    </mj-section>
   </mj-wrapper>

   <mj-wrapper full-width="full-width">
      <mj-section>
      <mj-column width="40%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td align="center">
              <a href="https://www.facebook.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/facebook.png" />
              </a>
            </td>
            <td align="center">
              <a href="www.instagram.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/instagram.png" />
              </a>
            </td>
            <td align="center">
              <a href="https://www.youtube.com/channel/UCv8gFyATae1x0VmDHmNbIhg?sub_confirmation=1">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/youtube.png" />
              </a>
            </td>
            <td align="center">
              <a href="https://www.twitter.com/icebox/">
                <img width="28" src="https://icebox.com/assets/public-2020/img/newsletters/icons/twitter.png" />
              </a>
            </td>
          </tr>
      </mj-column>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email advertisement because you registered with Croft's Accountants. (123 Main Street, Austin, TX 78701) and agreed to receive emails from us regarding new features, events and special offers.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Croft's Accountants Inc., All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

   <mj-section>
    <mj-column width="100%" padding="0">
    </mj-column>
  </mj-section>

  </mj-body>

</mjml>