
// Mini cart
// ====================================
.mini-cart-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1050
  opacity: 0
  visibility: hidden
  transition: all 600ms
  background-color: var(--backdrop)
  pointer-events: none
  &.is-active
    opacity: 1
    visibility: visible
    pointer-events: all
    overflow-x: hidden
    overflow-y: auto

// cart
.mini-cart
  position: absolute
  right: 0
  top: 0
  height: 100%
  background: #ffffff
  z-index: 20!important
  display: flex
  flex-direction: column
  width: 100%
  padding: 0 24px
  will-change: transform
  transform: translate3d(200%,0,0)
  transition: transform 1.2s cubic-bezier(.16,1.08,.38,.98)
  &.is-active
    transition: transform 1.2s cubic-bezier(.16,1.08,.38,.98)
    transform: translateZ(0)
  @include mobile
    width: 640px
    padding: 0 40px

.close-mini-cart
  width: 47px
  height: 47px
  position: absolute
  left: 24px
  top: 30px
  border-radius: 50%
  will-change: transform
  cursor: pointer
  z-index: 2
  padding: 16px
  background-color: white
  @include mobile
    left: -23px



.mini-cart
  .overflow-wrapper
    overflow-y: auto
    overflow-x: hidden
    height: calc(100% - 150px)
    position: relative
    transform: translateZ(0)
    padding-top: 40px

  .top-tray
    display: flex
    justify-content: space-between
    margin-bottom: 40px

    h3
      margin-left: 60px
      @include mobile
        margin-left: 0

  .cart-icon
    .svgIcon-root
      font-size: 1.5rem

  .counter
    font-size: 13px
    font-weight: var(--fontbold)
    position: relative
    top: -6px

  .empty-message
    position: absolute
    top: calc(50% + 70px)
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 22px
    line-height: 1

  .metas
    left: 0
    bottom: 0
    position: absolute
    width: 100%
    background-color: #fff

  .totals
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 40px 30px
    transition: opacity 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95)
    font-weight: var(--fontbold)
    &.disable
      opacity: 0

  .btn-group
    display: flex
    -ms-flex-pack: justify
    justify-content: space-between
    width: 100%
    padding: 0 40px 40px
    flex-direction: column
    @include mobile
      flex-direction: row
    .btn
      height: 56px
      @include mobile
        flex: 1 0 50%
  
  .continue-shopping
    border: 1px solid $grey
    color: #000000
    margin-bottom: 12px
    @include tablet
      margin-bottom: 0
  
  .mini-cart-checkout.disable
    display: none


  // line-item
  .line-item
    display: flex
    justify-content: space-between
    &.labels
      font-size: 12px
      color: #666666
      padding-bottom: 20px
      border-bottom: 1px solid #d8d8d8
