// My bag page
// ====================================
.mybag-wrapper
  position: relative
  width: 100%

  .btn-checkout
    width: 100%
    height: 58px

.mybag
  position: relative
  display: flex
  flex-wrap: wrap

  .col-left
    flex-basis: 100%
    @include media('>desktop')
      flex-basis: 65%
  .col-right
    flex-basis: 100%
    @include media('>desktop')
      flex-basis: calc( 35% - 40px )
      margin-left: 40px

// mybag-card
.mybag-card
  position: relative
  border-radius: 4px
  border: 1px solid #eaeaea
  background-color: #ffffff
  overflow: hidden
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
  &-header
    padding: 24px
    padding-bottom: 20px
    @include media('>desktop')
      padding: 32px
    .card-headline
      margin-bottom: 0
      font-weight: var(--fontbold)
  &-body
    position: relative
    padding: 0 24px 16px 24px
    @include media('>desktop')
      padding: 0 32px 16px 32px


// cart-item-left
.cart-item--mybag,
.cart-item--accessories
  .cart-item-left
    flex-basis: 70%
  .cart-item-right
    @include media('<576px')
      justify-content: flex-start
    flex-basis: 30%
    justify-content: flex-end


.cart-item--mybag
  @include media('<576px')
    display: block
    
  // cart-item-buttons
  .cart-item-buttons
    position: relative
    display: flex
    @include media('<576px')
      margin-bottom: 24px
    
  .cart-dropdown
    border: 2px solid $primary-100
    display: flex
    align-items: center
    width: 100px
    padding: 0 8px
    label
      margin-bottom: 0
      position: relative
      // top: 2px
      padding-right: 8px
      padding-top: 6px

    select
      border: 0
      // background: pink
      width: 100%
      cursor: pointer
      padding-top: 2px

    label,
    select
      font-size: 14px
      font-weight: var(--fontbold)
      min-height: 32px

  .thumbnail-wrapper
    width: 80px
    height: 80px
    flex-basis: 80px
    @include media('>desktop')
      width: 120px
      height: 120px
      flex-basis: 120px
      
  .wrapper
    @include media('<576px')
      padding-right: 0
    width: calc(100% - 104px)
    @include media('>desktop')
      width: calc(100% - 144px)

  .cart-item-details
    span
      font-size: 14px
      
  .cart-item-buttons
    position: relative
    display: table
    margin-top: 24px
    .btn--has-icon
      margin-bottom: 0
      padding: 0
      margin-right: 12px
      width: auto
      font-size: 12px
      font-weight: var(--fontmedium)
      letter-spacing: 0.5px
      opacity: 0.6
      border: 0
      box-shadow: none!important
      &:hover
        opacity: 1
    .icon
      line-height: 16px
      margin-right: 8px
      margin-top: -2px

  .cart-item-amount
    @include media('<576px')
      padding-left: 104px
      display: block
      
    display: flex
    flex-direction: column
    justify-content: space-between
  .price
    @include media('<576px')
      text-align: left
    text-align: right
    margin-top: 16px
    .product-price
      @include media('<576px')
        margin-left: 0
        margin-right: 8px
      display: inline
      font-weight: var(--fontbold)
      margin-left: 8px
      font-size: 1rem




.cart-item--accessories
  @include media('<576px')
    display: block
  .thumbnail-wrapper
    width: 80px
    height: 80px
    flex-basis: 80px
  .wrapper
    width: calc(100% - 104px)
    @include media('<576px')
      padding-right: 0
  .cart-item-left
    align-items: center
  .price
    margin-top: 8px
    text-align: left
  .product-price
    margin-left: 0!important
    font-size: 14px!important
    opacity: 0.8
    font-weight: var(--fontmedium)!important
  .btn-border:hover
    background-color: $primary
    color: #ffffff

  .cart-item-buttons
    @include media('<576px')
      padding-left: 104px
      display: block
      margin-top: 24px
  


// mybag-summery
// ====================================
.mybag-summery
  padding: 32px
  background-color: #ffffff
  border-radius: 4px

  .mybag-summery-header
    font-weight: var(--fontbold)
    margin-bottom: 16px

.mybag-summery-list
  width: 100%
  li
    display: flex
    justify-content: space-between
    margin-bottom: 6px
    font-weight: var(--fontmedium)
    font-size: 14px
  .total
    font-weight: var(--fontbold)
    font-size: 1.125rem
    margin-top: 16px
    padding-bottom: 16px
    padding-top: 16px
    border-top: 1px solid $primary-100
  
.delivery-status
  text-align: center
  font-size: 14px
  padding-top: 16px
  display: block



// .mybag-contact-details
.mybag-information
  width: 100%
  position: relative
  margin-top: 60px
  &-block
    display: flex
    align-items: center
    padding-bottom: 24px 
    margin-bottom: 24px 
    border-bottom: 1px solid $primary-100
    &:last-child
      border-bottom: 0
      margin-bottom: 0
  .svgIcon-root
    font-size: 2rem
  .contact-details
    margin-left: 16px
    span
      display: block
      font-size: 1rem
    .phone-no
      font-weight: var(--fontbold)
      margin-top: 4px
  a
    color: #000000
    border-bottom: 1px solid #666




// micro classes
.product-price
  &--old
    text-decoration: line-through
  &--new
    color: $red

.product-price-saving
  display: block
  font-size: 12px
  letter-spacing: .5px
  color: $red
  margin-top: 4px


// payment-types
.payment-types
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-left: auto

  .icon-wrap
    width: 32px
    height: 32px
    display: block
    margin-right: 8px
