// cart-item
// ====================================
.cart-item
  display: flex
  justify-content: space-between
  padding: 20px 0
  border-bottom: 1px solid #d8d8d8
  &:last-child
    border-bottom: 0
  .cart-item-left,
  .cart-item-right
    display: flex
    justify-content: space-between
  
  .thumbnail-wrapper
    width: 80px
    height: 80px
    // overflow: hidden
    border: 1px solid #ececec
    border-radius: 8px
    background-color: #ffffff
    margin-right: 24px
    position: relative
    flex-basis: 80px
    img
      width: 100%
      height: 100%
      border-radius: 8px
      position: absolute
      left: 0
      right: 0
      object-fit: cover
  
  .wrapper
    width: calc(100% - 104px)
    padding-right: 24px


  .remove-item
    display: table
    font-size: 12px
    margin-top: 16px
    padding: 0
    border-bottom: 1px solid #666666
    color: #666666
    &:hover
      border-color: $primary
      color: $primary
      
  .item-qty
    position: absolute
    right: -8px
    top: -8px
    width: 22px
    height: 22px
    background-color: #6b7177
    border-radius: 100px
    line-height: 26px
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: var(--fontmedium)

.cart-item-details
  display: block
  .item-heading
    font-size: 15px
  span
    display: block
    font-size: 13px
    b
      font-weight: var(--fontmedium)
 

