body
  background-color: #eaeaea

// header
.ib-header
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 100
  transition: transform .2s
  &-wrapper
    background-color: white
    display: block
  &__inner
    box-sizing: border-box
    display: flex
    height: 100%
    max-width: none
    margin: 0 auto
    padding: 0 40px
    width: 100%

// top
.ib-header__top
  position: relative
  margin-left: 180px
  .ib-header__inner
    justify-content: flex-end
    padding-top: 4px
    padding-bottom: 4px

  .ib-btn-group
    position: relative
    &__item
      font-size: 13px
      margin: 2px 8px
      opacity: 0.75
      font-weight: var(--font-medium)
      &:last-child
        margin-right: 0


// bottom
.ib-header__bottom
  height: 48px
  position: relative
  display: flex
  background-color: #FFFFFF
  .ib-header__inner
    padding: 0 40px
    position: relative
    align-items: center
    justify-content: space-between

  // menu
  .ib-header-main-menu
    display: flex
    position: relative
    flex: 0 0 auto
    justify-content: flex-start
    margin-left: 60px
    align-items: center
    // margin-right: auto

  // .ib-header-right-options
  .ib-header-right-options
    display: flex
    align-items: center

  // buttons
  .ib-header-right-options__item
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: relative
    text-align: center
    .svgIcon-root
      font-size: 24px

  .ib-profile-icon,
  .ib-wishlist-icon,
  .ib-cart-icon
    width: 48px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
  
  .ib-counter-bag-items
    position: absolute
    right: 0
    top: 4px
    width: 22px
    height: 22px
    background-color: var(--color-brand-200)
    align-items: center
    justify-content: center
    display: flex
    font-size: 11px
    font-weight: var(--font-bold)
    border-radius: 100px

  
  .ib-header-search
    position: relative
    margin-right: 8px
    height: 48px
    &__wrapper
      position: absolute
      right: 0
      padding: 9px 0 8px 0
      box-sizing: border-box
      height: 48px
      display: block
      input
        width: 220px
        height: 34px
        border-radius: 4px
        padding: 2px 16px 0 36px
        border: 1px solid var(--color-border)
        background-color: var(--color-fill)
        &:hover
          border-color: var(--color-blue)
        &:focus
          border-color: var(--color-blue)
    .ib-search-icon
      position: absolute
      left: 12px
      top: 16px
      opacity: 0.5

      




// classes
// logo
.ib-header-logo
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-top: -32px
  svg
    width: 140px

// extra classes
.ib-rootLink
  font-size: 15px
  font-weight: var(--font-bold)
  margin-right: 24px
  top: 4px
  letter-spacing: 0.3px
  line-height: 48px
  &:hover,
  .opened
    box-shadow: 0 2px 0 0 #000

