// this dropdown using for navbar top section
.ib-dropdown-flyout
  width: 240px
  border: 0!important
  margin: 0!important
  padding: 0!important
  border-radius: inherit!important
  background: transparent!important
  .ib-flyout-header
    padding: 16px 0 0 0
    border-bottom: 1px solid #eee
    .user-flyout--header
      border: 0
      padding-bottom: 0


.ib-nav-flyout
  background: #FFFFFF
  border: 1px solid #eee
  box-shadow: 0 100px 96px rgba(46, 67, 120, 0.2);
  border-radius: 12px

.ib-dropdown-flyout-menu
  position: relative
  padding: 16px 12px
  &-item
    display: flex
    align-items: center
    width: 100%
    padding: 8px 12px
    transition: all 200ms ease-in
    border-radius: 12px
    &:hover
      background: rgba(39, 94, 254, 0.080)
      span
        color: #001d99
    aside
      display: table-cell
      width: 22px
      height: 22px
    span
      display: table-cell
      padding-left: 12px
      font-size: 0.9375rem
      font-weight: var(--fontmedium)
      color: #101E5A
      position: relative
      top: 2px

.--dropdown-new-user
  max-width: 320px