$field-padding: 12px

// input buttons
@include inputs

.field,
.field-dropdown
  width: 100%
  position: relative
  padding: 6px
  float: left

  &__wrapper
    position: relative

  &--half
    width: 100%
    @include media('>720px')
      width: 50%

  &--third
    width: 100%
    @include media('>720px')
      width: calc(100%/3)

  &__label
    font-size: 13px
    line-height: 1
    position: absolute
    left: 0
    top: 0
    width: 100%
    opacity: 0.8
    pointer-events: none
    user-select: none
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    // background-color: pink
    padding: 8px 12px
    padding-left: 14px
    margin: 0
    z-index: 1
    opacity: 0
    color: #4a597c
    transform: translateY(4px)

  &__input,
  &__email,
  &__password,
  &__number,
  &__select,
  &__tel,
  &__date,
  select,
  textarea
    appearance: none
    width: 100%
    border: 1px solid #C9D0DA
    font-family: inherit
    padding: 12px
    padding-top: 14px
    overflow: hidden
    height: 46px
    font-size: 16px
    font-weight: 400
    border-radius: 4px
    font-weight: var(--fontmedium)
    letter-spacing: 0.3px
    color: $dark
    transition: all 80ms ease-in
    &:hover
      background: rgba($dark,.04)
    &:focus
      background-color: transparent
      border: 1px solid #2c42a6
      box-shadow: 0 1px 6px -1px rgba(39, 94, 254, 0.32)
      outline: none

  &__dropdown
    background:
      image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 6'%3E%3Cpath fill='%23787878' d='M6 5.5L.5 0h11L6 5.5z'/%3E%3C/svg%3E%0A")!important
      repeat: no-repeat!important
      position: center right 12px!important
      size: 12px!important
  
  .field__wrapper.field--active
    label
      opacity: 1
      transform: translateY(0px)
      transition: all 160ms ease 80ms
    input
      padding: 20px $field-padding 2px $field-padding
      &::placeholder
        opacity: 0
    
  .iti
    width: 100%
  

// classes
.field-has-label
  .field__label
    opacity: 1
    transform: none
  select
    padding: 20px $field-padding 2px $field-padding

.field__icon
  width: 24px
  height: 24px
  display: inline-block


// validation
.message-state
  font-size: 0.8125rem
  font-weight: var(--fontbold)
  color: inherit
  margin: 4px 0
  display: none

  &--invalid

.field--validated
  color: $red
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

  .message-state
    display: block

  // all items
  .field__input.is-invalid,
  .field__input:invalid,
  .validation--css
    border-color: $red!important
  

  


// animation
@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(4px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-6px, 0, 0)

  40%, 60%
    transform: translate3d(6px, 0, 0)


  

// switch
.form-switch
  --color: var(--primary)
  --border-hover: var(--primary)
  --border-width: 2px
  margin: 0 0 12px 0
  display: table
  cursor: pointer

  &.inline
    margin: 0 12px 0 0
    display: inline-block
  input
    display: none
    + span
      color: var(--text-color)
      height: 22px
      font-size: 14px
      font-weight: 500
      position: relative
      display: block
      &:before, &:after
        content: ''
        display: block
        left: 0
        top: 0
        position: absolute
      &:before
        height: 22px
        background: var(--black-200)
        border-color: var(--black-200)
        transition: background .3s ease, border-color .3s ease
      &:after
        transition: transform .3s ease, opacity .2s ease,  background .2s ease
    &:checked + span
      &:before
        background: var(--green)
        border-color: var(--green)
      &:after
        transition: opacity 0.3s ease, background 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2)
  &:hover input:not(:checked) + span:before
    border-color: var(--border-hover)
  input
    + span
      padding-left: 38px
      &:not(:empty)
        padding-left: 46px
      &:before
        width: 38px
        border-radius: 11px
      &:after
        left: 4px
        top: 4px
        border-radius: 50%
        width: 14px
        height: 14px
        background: #fff
        box-shadow: 0 0 2px var(--black-300)
        transform: translateX(0)
    &:checked + span:after
      background: #fff
      transform: translateX(16px) scale(0.9)
  // &:hover input:not(:checked) + span:after
  //   background: var(--border-hover)